s=""
s+='(1)“三助一辅”工作包括（ ）。\n'
s+='["助教"\n'
s+='"助研"\n'
s+='"主管"\n'
s+='"兼职辅导员"]\n'
s+='答案："1,2,3,4"\n'
s+='(2)硕博连读是指从完成规定课程学习并且成绩优异，具有较强创新精神、科研能力与实践能力的在读全日制学术型硕士研究生中择优遴选博士研究生。\n'
s+='["通报批评"\n'
s+='"通报批评并取消考试成绩"\n'
s+='"取消考试资格"\n'
s+='"取消其考试资格\n'
s+='该门课成绩按“零”分计"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(3)硕士研究生课程学时只限于课内教学环节,包括（ ）。\n'
s+='["课堂教学"\n'
s+='"实验"\n'
s+='"上机"\n'
s+='"考试、学校认可的开放式网络课程学习"]\n'
s+='答案："1,2,3,4"\n'
s+='(4)硕士学位论文预答辩程序为（ ）。\n'
s+='["硕士研究生完成论文后，送指导教师审阅"\n'
s+='"指导教师认为该论文已达到所申请学位的学术水平，应在两周内举行论文预答辩会"\n'
s+='"论文预答辩会应公开举行"\n'
s+='"论文预答辩会应封闭举行"\n'
s+='"至少应有三名副教授以上或相当职称的专家出席"\n'
s+='"由导师主持"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(5)硕士学位论文预答辩程序为（ ）.\n'
s+='["硕士研究生完成论文后\n'
s+='送指导教师审阅"\n'
s+='"指导教师认为该论文已达到所申请学位的学术水平"\n'
s+='"论文预答辩会应公开举行"\n'
s+='"论文预答辩会应封闭举行"\n'
s+='"至少三名副高以上或以中级职称担任硕导者"\n'
s+='"由导师主持"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(6)为维护华南理工大学正常的教育教学秩序和生活秩序,保障研究生身心健康,促进研究生德、智、体、美全面发展,依据《中华人民共和国高等教育法》和《普通高等学校学生管理规定》,结合学校实际情况,制定华南理工大学研究生管理规定.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(7)每学期开学前,研究生应当按学校规定时间到所在学院办理注册手续.因故不能如期注册者,应事先书面请假,请假两周周内由所在学院审批,超过则由研究生院审批,经批准后方可缓期注册.无正当事由、未经批准超过该时间未注册者按退学处理.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(8)研究生应当参加学校研究生教育教学计划规定的课程和各种教育教学环节的考核,考核仅有考试一种形式.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(9)对研究生请事假应严格控制.请事假须持有关证明.请假时间在一周以内者由导师批准,并报学院备案；超过则需经导师同意,由学院主管领导批准.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(10)转专业学习的研究生,如无与转入专业相应的前一级学位,需在导师安排下补修前一级学位的不少于4门专业主干课程（学士学位）或不少于3门专业必修课（硕士学位）,并取得合格成绩, 方能参加研究生中期考核.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(11)研究生应征参加中国人民解放军（含中国人民武装警察部队）,学校不保留其学籍.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(12)退学的研究生档案、 户口原则上退回生源所在地.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(13)研究生通过培养计划规定的学习,德、体合格,但学位（毕业）论文答辩未通过者,准予结业,发给毕业证书.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(14)研究生毕业时要做好毕业鉴定. 鉴定内容包括德、智、体三方面.研究生应严肃认真、实事求是地填写“毕业研究生登记表”,学院签署意见后送研究生院.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(15)我校原则上不接收外单位转学研究生.对如患病或者确有特殊困难,无法继续在原录取单位学习的,可考虑予以接收,予以接收的研究生原培养单位应与我校层次、类型、学科专业水平相当.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(16)研究生拟转校外培养单位可在广州市内.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(17)入学未满一学期的研究生不可申请转校外培养单位.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(18)原培养单位属研究生二区招生单位的研究生可申请到华工进行校外培养.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(19)研究生为申请校外培养而提供虚假材料的,一经查实,立即取消其转学资格,依据情节轻重,给予相应处分.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(20)未办理备案手续的,不得办理转学手续,拟转入研究生不得提前到我校就读,拟转出研究生也不得提前到拟转入学校就读.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(21)学校实施研究生管理,应尊重和保护研究生的合法权利,教育和引导研究生承担应尽的义务与责任,鼓励和支持研究生实行自我管理、自我服务、自我教育、自我监督.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(22)保留入学资格期间不具有学籍,户口和档案不调入学校,享受在校研究生待遇.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(23)无正当事由、未经批准超过2周时间未注册者按退学处理.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(24)未按学校规定缴齐学费或者其他不符合注册条件的研究生,不予注册.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(25)研究生入学后,录取类别可以更改.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(26)在一学期内请假或者入院治疗累积达两周可申请休学.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(27)休学研究生应办理手续离校.研究生休学期间,学校为其保留学籍,享受在校学习研究生待遇.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(28)研究生课程（含本-博、本-硕学生在本科阶段修读的研究生课程）考核不及格可重修（或补考）1次,重修（或补考）仍不及格的,予以退学处理.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(29)退学的学生,由学校发给肄业证书.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(30)被撤销的学历证书、学位证书已注册的,学校予以注销并报教育行政部门宣布无效.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(31)硕博连读分为硕博连读（1+4）和硕博连读（2+3）.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(32)硕博连读是指从完成规定课程学习并且成绩优异,具有较强创新精神、科研能力与实践能力的在读全日制学术型硕士研究生中择优遴选博士研究生.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(33)定向就业硕士研究生申报硕博连读不须经原单位同意.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(34)硕博连读的博士研究生,中期考核结果为不宜继续培养者,经本人申请,学校批准后,不可以转为相应年级硕士研究生.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(35)所有硕博连读申报者必须参加复试,复试时间及内容与当年公开招考博士研究生相同.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(36)硕博连读（2+3）是指从学校在读二年级优秀学术型全日制硕士研究生中择优遴选博士研究生,博士学制3年.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(37)硕博连读的研究生允许申请硕士学位.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(38)获得硕博连读资格的研究生,在未办理博士入学手续之前,若违反校纪校规受到处分,将取消其攻读博士学位的资格.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(39)硕博连读的博士研究生不需要在博士毕业前完成硕士培养计划规定的全部课程.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(40)博转硕的研究生在学校批准同意之前,应当向学校交还已获得的博士奖助学金.博转硕的研究生在学校批准同意之后,按学校相关规定享受硕士生待遇,并需要重新进行硕士学位论文开题.硕士学位论文工作不少于一年.在完成硕士学位论文并通过答辩后,按硕士研究生毕业.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(41)对于取得硕博连读资格的研究生,硕士阶段学校不列入就业计划.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(42)硕博连读申报者原则上应在所属一级学科内选择专业.若选报所属一级学科以外的专业,需首先征得博士生导师的同意,并需在博士中期考核前修完所报博士专业的硕士必修课程.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(43)专业实践累计时间一般应不少于3个月,其中必须到合作企事业单位开展累计不少于3个月的专业实践.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(44)专业实践的方式应体现“集中实践与分段实践”相结合、“校内实践和校外现场实践”相结合、“专业实践与论文工作”相结合的原则.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(45)专业实践的内容可根据不同的实践形式由校外导师单独决定.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(46)专业学位研究生进入实践单位6个月左右,学院组织专业学位研究生填写“华南理工大学全日制硕士专业学位研究生专业实践中期检查表”,并开展专业实践的中期检查.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(47)研究生在实践期间,累计请假时间超过1个月的,考核等级为“不合格”.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(48)根据我校研究生培养计划的要求,社会实践活动为全日制学术型硕士研究生培养必修环节,计 1 学分.可以其他培养方式或课程学分代替.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(49)优秀硕士研究生创新基金在每年4月前后由研究生院、党委研究生工作部组织申报一次,包括研究生专业竞赛项目和社会调研资助项目.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(50)研究生担任助管、助教和兼职辅导员等助学岗位,此类别具体实施办法按《华南理工大学研究生兼任“三助”工作管理办法》《学生辅导员选拔办法》《学生辅导员考核办法》等执行,任职时间至少满一学年.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(51)研究生社会实践基地指学校或学院与地方政府、企事业单位签约建立的定向实践锻炼平台（不含学生导师或者实验室合作项目）,于每年寒暑假期间选拔、组织研究生到地方机关以及企业、事业单位担任职务锻炼,开展为期1个月左右的工作实践.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(52)担任研究生学生组织干部具体实施办法按各研究生组织自身管理规定执行,实践时间至少一学期.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(53)研究生阶段需累积服务满30志愿时方能申请按该社会实践类别进行考核.此类别由研究生团委负责志愿时核定和成绩评定.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(54)研究生社会实践必须在申请学位论文答辩前完成.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(55)其他实践项目此类别累计实践工作时间不低于40小时（不含假期和休息时间,无特殊说明每天按8小时计算）,由主办方负责成绩评定.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(56)硕士学位论文工作一般不少于一年.论文对所研究的课题应有新的见解,其论点、实验方法、成果或提出的意见,对社会发展或在学术上有一定的理论意义和实践价值.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(57)研究生课程考试不及格,必须重修.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(58)全日制硕士专业学位研究生的学制为 1～3年,因特殊原因不能按期完成学业者,可申请延长学习期限.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(59)全日制硕士专业学位研究生最长学习期限为规定学制加1年.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(60)专业实践是实践教学的重要组成部分,充分而高质量的专业实践是专业学位教育质量的重要保证.专业实践的方式应采取“集中实践与分段实践”相结合.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(61)全日制硕士专业学位研究生在学期间,必须保证累计时间一般应不少于3个月的实践教学.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(62)全日制硕士专业学位研究生学位论文内容可以是研究报告、规划设计、产品开发、案例分析、管理方案、发明专利等.学位论文须独立完成,应反映研究生综合运用知识技能解决实际问题的能力和水平.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(63)全日制硕士专业学位研究生以双导师或导师组的形式指导,主要采用课程学习、专业实践和学位论文相结合的培养方式.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(64)专业实践结束后,全日制硕士专业学位研究生须撰写并提交专业实践报告,由学校进行考核,考核不合格者须重修.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(65)学术型硕士需学习《自然辩证法概论》或者《马克思主义与社会科学方法论》,修够1个学分.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(66)研究生课程必须进行考核,成绩及格（60分为及格,下同）取得学分,及格后不予再次考核,成绩不及格须重修（或补考）.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(67)研究生培养计划规定要补修的课程,必须通过考核,但不计入毕业要求最低总学分.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(68)硕博连读的研究生可以申请硕士学位.                                  　　　　　　　　　　　　　　　　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(69)定向就业硕士研究生申报须经原单位同意.                               　　　　　　　　　　　　　　　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(70)硕博连读的博士研究生,中期考核结果为不宜继续培养者,经本人申请,学校批准后,可转为相应年级硕士研究生.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(71)研究生培养计划规定要补修的课程,必须通过考核,应计入毕业要求最低总学分.            　　　　　　　   　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(72)考生答题必须用蓝（黑）色字迹钢笔、圆珠笔或马克笔书写.字迹要工整、清楚,填涂要规范,不得使用涂改液. 　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(73)硕士研究生课程学时只限于课内教学环节.                               　　　　　　　　　　　　　　　　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(74)必修课可以根据各学院实际情况进行适当调整.                              　　　　　　　　　　　　　　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(75)研究生可以申请选修其他专业课程.                                   　　　　　　　　　　　　　　　　　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(76)申请学分互认的课程必须是本专业培养方案中对应的相同或相近的研究生课程.               　　　　　　　　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(77)公共课考试由学院组织安排.专业课考试由研究生院组织安排,并将课程考试安排表于考试周前报研究生院备案.　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(78)研究生在入学前两年内修完的研究生课程,若与其研究生培养计划中所列课程一致的,应于进校后三个月内办理已修课程成绩确认手续.　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(79)研究生课程考试答卷一般不得查阅,如有特殊原因需查卷,由研究生院组织有关教师进行.        　　　　　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(80)硕博连读的博士研究生须在博士毕业前完成硕士培养计划规定的全部课程.                 　　　　　　　　　　\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(81)学位申请人不得用同一篇论文同时（或先后）向两个学位授予单位提出申请同一专业的学位,如发现有这种情况,将停止或撤销所授予的学位.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(82)硕士学位论文工作一般不少于两年.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(83)硕士学位论文内容一般包括：摘要、绪论、论文主体、参考文献和攻读学位期间发表的学术论文.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(84)实验计算粗糙,或立论、计算方法有错误,数据不能论证基本观点的,其硕士学位论文不予通过.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(85)论文预答辩未通过,硕士研究生即可申请学位论文送审,论文预答辩通过的时间为硕士研究生完成论文时间.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(86)事前抽查评审主要由学院组织进行,事后抽查由学位办公室组织进行.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(87)论文评阅人可以不对论文写出详细评语.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(88)不必严格按硕士研究生所在学科、专业成立论文答辩委员会.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(89)论文答辩委员会由三至五名同行专家组成,同等学力申请硕士学位者答辩委员为五人.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(90)论文答辩委员会委员,由学院主管院长和导师共同讨论提名和批准.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(91)导师可以担任本人指导硕士研究生的答辩委员会委员和主席.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(92)未通过硕士学位论文答辩者如重新答辩仍未通过,可以再申请答辩.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(93)学位评定委员会及其分委员会,在作出授予学位的决议时,必须召开会议,以无记名投票的方式进行表决,不得采取通讯投票的方式.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(94)论文预答辩通过后,硕士研究生可申请学位论文送审.论文预答辩通过的时间为硕士研究生完成论文时间.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(95)以同等学力申请硕士学位人员还须通过外国语水平和学科综合水平全国统一考试.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(96)学位论文送审前,不须进行学位论文学术不端行为检测.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(97)有两位及以上评审专家（含增聘）的评审结果为“不同意答辩”,本次学位申请无效.论文作者必须修改论文,六个月后至一年内再重新进行学位论文匿名评审.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(98)硕士学位论文评阅人应具有副教授以上或相当职称,人数不少于两名,且至少应有一名校外专家.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(99)学位审核分学位评定分委员会审议和学位评定委员会审批两级,授予学位的决议由学位评定委员会作出.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(100)学位评定委员会及学位评定分委员会出席会议人员应达到全体委员的三分之二以上方为有效,同意票超过全体委员的一半视为通过.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(101)“学位论文学术不端行为检测系统”是判断学术不端行为的一种辅助工具,可凭借检测报告的文字复制比判定学位论文是否存在学术不端行为.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(102)凡弄虚作假故意规避学位论文检测的学位申请者,一经发现与核实,学校将按相关规定给予严肃处理,并取消其学位申请资格.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(103)有两位及以上专家的评阅意见为较差的, 该篇学位论文评审结果认定为较差.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(104)连续两年事后抽查评审结果为较差或一年有两次事后抽查评审结果为较差的硕士学位论文指导教师,下一年度该导师指导的硕士学位获得者的学位论文全部参加事后抽查评审.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(105)事后抽查的评审结果与学院和指导教师的硕士研究生招生指标挂钩,根据事后抽查的评审结果增加或减少学院和指导教师的硕士研究生招生指标数.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(106)论文预答辩会应公开举行,由导师主持.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(107)学位论文在论文预答辩会上如未获通过,则可马上再进行二次答辩.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(108)对是否通过论文答辩、是否通过毕业或建议授予学位进行无记名投票并按优秀、良好、及格、不及格四级评定答辩成绩.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(109)全日制硕士研究生发表或录用的论文均要求本人为第一作者或者导师为第一作者、本人为第二作者,并且第一署名单位为华南理工大学.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(110)未能按期提交规定所需学术成果的硕士学位申请者,将对其学位授予质量进行较为简单的审核.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(111)凡论文选题涉及国家秘密项目的,均需申请为涉密学位论文.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(112)论文选题未涉及国家秘密、但涉及尚未公开的内部事项的,可以定为涉密学位论文.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(113)涉密学位论文的撰写必须在涉密计算机上进行,不得在联网的计算机上撰写学位论文.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(114)涉密学位论文的印制可到校外场所内完成.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(115)涉密学位论文的保密期满即自行解密,解密后的涉密学位论文归档部门将按照公开学位论文进行管理和对外提供服务.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(116)学位论文撰写格式一律要求按国家标准GB7713―87和《华南理工大学研究生学位论文撰写规范》规定的格式.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(117)华南理工大学学位评定委员会,委员由二十一至二十五名教授或相当职称的人员组成,任期一般为三年,设主席一名,副主席若干名.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(118)学位申请人可以用同一篇论文先后向两个学位授予单位提出申请同一专业的学位.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(119)硕士学位申请者应当在学校规定的期限内提出学位申请,学位申请每年进行一次.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(120)参评学年有弄虚作假、抄袭剽窃等学术不端行为,经查证属实的不能参加奖学金评定.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(121)参评学年违反国家法律法规、校纪校规受到纪律处分者不可以参加本年度国家奖学金的评审.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(122)学校每年定期对在校硕士研究生发表过的所有高水平学术论文给予奖励.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(123)“优硕创新基金”只用于资助硕士研究生参加高水平专业竞赛、开展创新实践. \n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(124)“优硕创新基金”专业竞赛项目的申报对象包括所有在读的全日制学术型硕士研究生和全日制硕士专业学位研究生.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(125)对于在学校认定的各类省级及以上单位主办的专业竞赛中获奖的研究生（包括未获得“优硕创新基金”资助的研究生）,均可申报“优硕创新基金”奖励.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(126)“专业实践优秀研究生奖励项目”各学院推荐名额不超过当年专业实践考核通过人数的15%.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(127)凡获得优硕创新基金资助的硕士研究生,在资助期满后,必须参加绩效考核,填写《华南理工大学优秀硕士学位论文创新基金考核表》,报送研究生院.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(128)广东省优秀硕士学位论文奖励标准：2万元\/篇（作者1万元,指导教师1万元）.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(129)硕士学位申请者应在答辩前半年向有关学位评定分委员会提出申请.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(130)下列硕士学位论文不参加校级优秀硕士学位论文评选：1. 论文作者在论文答辩前已获副高级以上（含副高级）职称；2. 涉密论文.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(131)优秀硕士学位论文项目每年奖励50人左右.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(132)对获得优秀硕士学位论文的作者颁发优秀硕士学位论文奖励证书,奖励论文作者及指导教师奖金各5000元人民币.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(133)对已批准的校级优秀硕士学位论文,如发现有学术不端行为,校学位评定委员会可撤销对作者的奖励并做出相应处罚.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(134)担任主要干部的全日制研究生（在职、定向委培除外）,任职满一学年（或一届）者均有申请优秀研究生干部奖的资格.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(135)优秀研究生干部奖分校级荣誉、院级荣誉和班级荣誉三个等级.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(136)校级荣誉为“华南理工大学优秀研究生干部”,评选比例和奖励标准由党委研究生工作部制定,由学校发文表彰,奖金为2000元.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(137)研究生团委（含其指导的研究生社团）、研究生会、研究生会大学城校区执委会可设立“研究生干部之星”荣誉,具体评选比例和奖励标准由学校负责制定.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(138)学校设立“研究生发表高水平学术论文奖学金”,每年定期对在校研究生在本年度发表的高水平学术论文给予奖励.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(139)直博生和招生简章中注明不授予中间学位的本硕博、硕博连读学生,在选修硕士研究生课程阶段按照博士研究生身份参与评定.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："2"\n'
s+='(140)一学期内,未请假或请假未准而离校者,按旷课处理,累计天数达到7日以上14日以下的给予警告或严重警告处分.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(141)违反实验、实习操作规程,给国家、学校财产造成较大损失者,给予警告直至开除学籍处分.\n'
s+='["对"\n'
s+=' "错"]\n'
s+='答案："1"\n'
s+='(142)研究生休学时间一般以学期计,期满后需继续休学的,可申请办理延期手续,但累计时间不得超过（ ）年.\n'
s+='["一"\n'
s+='"两"\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(143)研究生休学期满,应当于休学期满（ ）周前提出复学书面申请.\n'
s+='["一"\n'
s+='"两"\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(144)退学的研究生应当在决定公布之日起（ ）周之内办好离校手续并离开学校.\n'
s+='["一"\n'
s+='"两"\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(145)对有违法、违规、违纪行为的研究生,学校给予与其性质和过错的严重程度相适应的批评教育或者纪律处分研究生对处分决定有异议的,可以在接到学校处分决定书之日起（ ）个工作日内,向学校学生申诉处理委员会提出书面申诉.\n'
s+='["8"\n'
s+='"9"\n'
s+='"10"\n'
s+='"11"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(146)学生申诉处理委员会对研究生提出的申诉进行复查,并在接到书面申诉之日起 （ ）个工作日内,作出复查结论并告知申诉人.需要改变原处分决定的,由学生申诉处理委员会提交学校重新研究决定.\n'
s+='["15"\n'
s+='"16"\n'
s+='"17"\n'
s+='"18"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(147)研究生对复查决定有异议的,可以在接到学校复查决定书之日起 （ ）个工作日内,向广东省教育厅提出书面申诉.\n'
s+='["15"\n'
s+='"16"\n'
s+='"17"\n'
s+='"18"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(148)要求提前毕业的三年制全日制硕士研究生,应于拟毕业时间前（ ）个月提出书面申请,经导师同意,学院学位评定分委员会讨论通过,送研究生院审核批准.\n'
s+='["一"\n'
s+='"两"\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(149)入学时已怀孕的新生,应根据《华南理工大学全日制在校学生婚育管理规定（暂行）》的要求办理暂缓入学手续,由本人申请并获学校批准,学校将保留入学资格（ ）年.\n'
s+='["一"\n'
s+='"二"\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(150)学生不能按时参加教育教学计划规定和学校统一组织的活动,应当（ ）.\n'
s+='["应当事先请假并获得批准\n'
s+='除急病或紧急事故外\n'
s+=' 不得事后补办请假手续"\n'
s+='"不需事先请假"\n'
s+='"可以事后补办请假手续"\n'
s+='"急病或紧急事故\n'
s+=' 仍不得事后补办请假手续"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(151)研究生请病假必须持学校医院或指定医院开具的（ ）办理有关手续.请假时间在两周以内者经导师批准,并报学院备案；两周以上者经导师同意,报学院主管领导批准.\n'
s+='["病历"\n'
s+='"化验单"\n'
s+='"票据"\n'
s+='"诊断证明书"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(152)请假期满三天内到学院报到销假.有特殊原因需续假者,需重新办理请假手续.在一学期内请假累计达（ ）周以上的应当休学.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(153)研究生假期回家度假,不得提前离校,并应按规定时间返校；节假日外出不能回校住宿者,应事先（ ）,并依时返校；家住学校附近的研究生,节假日可以回家住宿,其他时间离校应办理请假手续.\n'
s+='["向导师"\n'
s+='"向班长报告"\n'
s+='"向辅导员报告"\n'
s+='"不需报告"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(154)研究生一般应当在被录取学校完成学业. 研究生如患病或者确有特殊困难,无法继续在我校学习的,则（ ）.\n'
s+='["必须退学"\n'
s+='"必须休学"\n'
s+='"可以申请转学"\n'
s+='"学校保留其学籍"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(155)在同一学科门类内不同一级学科间转专业,经研究生院审核后报（ ）批准.\n'
s+='["主管校长"\n'
s+='"校长"\n'
s+='"党委书记"\n'
s+='"党委常委"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(156)在一级学科内转专业或在同一专业学位类别内转领域,报（ ）.\n'
s+='["研究生院审核批准"\n'
s+='"研究生院审核后报主管校长批准"\n'
s+='"研究生院审核后报校长批准"\n'
s+='"研究生院审核后报党委书记批准"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(157)转专业的研究生在转入专业的课程学习和科学研究时间,不得短于所在学科专业同期（从转入时间算起）的研究生.因转专业而导致研究生延长在校学习时间,学校将不负担研究生奖助学金和培养业务费,该费用由（ ）解决.\n'
s+='["研究生自筹"\n'
s+='"研究生和导师自筹"\n'
s+='"导师自筹"\n'
s+='"学校"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(158)学满一学年以上退学的学生,由学校颁发（ ）.\n'
s+='["毕业证书"\n'
s+='"学位证书"\n'
s+='"肄业证书"\n'
s+='"不颁发任何证书"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(159)毕业、结业、肄业证书和学位证书遗失或者损坏,由所在单位开具证明,经本人申请,经研究生院核实后（ ）.\n'
s+='["可出具相应的证明书"\n'
s+='"补发原证书"\n'
s+='"不开具任何证明"\n'
s+='"开具证明"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(160)提前毕业的硕士研究生,按国家有关规定就业.若是暑期毕业的,应在（ ）之前上报学校就业指导中心列入当年就业计划；若是春季毕业的,则应在12月20日前上报列入次年就业计划.\n'
s+='["3月20日"\n'
s+='"6月20日"\n'
s+='"9月20日"\n'
s+='"12月20日"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(161)提前毕业的硕士研究生,按国家有关规定就业.若是暑期毕业的,应在3月20日之前上报学校就业指导中心列入当年就业计划；若是春季毕业的,则应在（ ）前上报列入次年就业计划.\n'
s+='["3月20日"\n'
s+='"6月20日"\n'
s+='"9月20日"\n'
s+='"12月20日"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(162)下列选项中（ ）研究生学制为4年.\n'
s+='["全日制学术型硕士研究生"\n'
s+='"全日制硕士专业学位研究生"\n'
s+='"公开招考的学术型博士研究生、硕博连读“2+3”博士研究生的学制"\n'
s+='"本博创新班、硕博连读“1+4”博士研究生"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(163)学校鼓励、支持和指导研究生参加社会实践、社会服务,并根据实际情况给予必要帮助；提供研究生兼任“三助”工作岗位,由聘用单位根据受聘研究生履行合同情况,按（ ）核发适当的酬金.\n'
s+='["日"\n'
s+='"周"\n'
s+='"月"\n'
s+='"年"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(164)若研究生举行大型集会、游行、威等活动,（ ）.\n'
s+='["必须按法律程序和有关规定提出申请\n'
s+='并获得批准后才能进行"\n'
s+='"学校将予以处分"\n'
s+='"任何情况\n'
s+='都不得进行"\n'
s+='"不需获批准就能进行"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(165)对有（ ）的研究生,学校给予与其性质和过错的严重程度相适应的批评教育或者纪律处分.\n'
s+='["违法"\n'
s+='"违规"\n'
s+='"违纪行为"\n'
s+='"以上都有"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(166)学校在对研究生作出处分决定之前,应当（ ）.\n'
s+='["听取研究生本人或者其代理人的陈述和申辩"\n'
s+='"听取研究生其友人的陈述和申辩"\n'
s+='"听取研究生亲属的陈述和申辩"\n'
s+='"不听取任何人的陈述和申辩"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(167)从处分决定或者复查决定送达之日起,研究生在申诉期内未提出申诉的,学校或者广东省教育厅（ ）其提出的申诉.\n'
s+='["不再受理"\n'
s+='"仍可受理"\n'
s+='"视情况\n'
s+='决定是否受理"\n'
s+='"以上均不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(168)被开除学籍的研究生,由学校发给（ ）.研究生按学校规定期限离校,档案、户口退回其家庭户籍所在地.\n'
s+='["毕业证书"\n'
s+='"学习证明"\n'
s+='"肄业证书"\n'
s+='"学位证书"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(169)研究生在学习期间,申请转学、转专业（领域）和导师,在办理过程中若出现异议,由所在（）提出具体处理意见,报研究生院审批\n'
s+='["学院"\n'
s+='"研究生院"\n'
s+='"学校教务处"\n'
s+='"学校办公室"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(170)哪一项符合申请校外培养单位条件（ ）.\n'
s+='["由低学历层次转为高学历层次的"\n'
s+='"通过定向就业等特殊招生形式录取的"\n'
s+='"拟转校外培养单位在广州市的"\n'
s+='"入学满一学期"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(171)哪一项符合申请校外培养单位条件（ ）.\n'
s+='["由低学历层次转为高学历层次的"\n'
s+='"跨学科门类的"\n'
s+='" 应予退学的"\n'
s+='"其他正当理由"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(172)学校坚持教育与宗教相分离原则.任何组织和个人（ ）在学校进行宗教活动.\n'
s+='["不得"\n'
s+='"可以"\n'
s+='"视情况而定"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(173)处理、处分决定以及处分告知书等,应送达（ ）.\n'
s+='["研究生本人"\n'
s+='"研究生导师"\n'
s+='"研究生朋友"\n'
s+='"研究生亲属"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(174)除开除学籍处分以外,给予研究生处分一般应当设置（ ）到12个月期限,到期按学校规定程序予以解除.\n'
s+='["5"\n'
s+='"6"\n'
s+='"7"\n'
s+='"8"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(175)在学生宿舍、课室内及周围或公共场所哄闹,不听劝阻者,给予（）处分\n'
s+='["警告直至留校察看"\n'
s+='"警告或严重警告"\n'
s+='"留校察看"\n'
s+='"警告直至开除学籍"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(176)硕博连读的研究生的学制为（ ）年.\n'
s+='["3"\n'
s+='"4"\n'
s+='"5"\n'
s+='"6"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(177)博士研究生因特殊原因不能按期完成学业者,由本人提出书面申请,经导师同意,学院审核,报研究生院批准后,可适当延长学习期限.直博生最长学习期限为（ ）年.\n'
s+='["6"\n'
s+='"7"\n'
s+='"8"\n'
s+='"9"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(178)直博生的培养实行学分制,课程总学分不少于（  ）学分,各学院可确定高于此标准的学分要求.直博生必须在中期考核前完成个人培养计划的课程学习.\n'
s+='["16"\n'
s+='"24"\n'
s+='"32"\n'
s+='"64"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(179)博士研究生直博生在学位（毕业）论文答辩前必须参加（ ）次以上（其中跨一级学科不少于3次）的学术报告活动.\n'
s+='["10"\n'
s+='"20"\n'
s+='"30"\n'
s+='"40"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(180)直博生参加在境外举行的国际学术会议,并以华南理工大学为第一署名单位,本人为第一作者发表英文会议论文,可视为参加（ ）次学术报告会.\n'
s+='["5"\n'
s+='"6"\n'
s+='"7"\n'
s+='"8"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(181)直博生的学位论文应在导师（指导小组）指导下由直博生独立完成,是一篇（或由一组论文组成的一篇）系统的、完整的、有创造性的学术论文.直博生进行学位论文工作的时间应不少于（  ）年.\n'
s+='["2"\n'
s+='"2.5"\n'
s+='"3"\n'
s+='"3.5"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(182)博士研究生在科学研究过程中,每学期应在导师（指导小组）所在的科研团队作（ ）次以上阶段性科研论文或工作进展报告.\n'
s+='["3"\n'
s+='"5"\n'
s+='"10"\n'
s+='"20"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(183)硕博连读“2＋3”博士研究生的最长学习期限为（ ）年.\n'
s+='["3"\n'
s+='"4"\n'
s+='"5"\n'
s+='"6"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(184)本博创新班、硕博连读“1＋4”博士研究生的最长学习期限为（ ）年.\n'
s+='["4"\n'
s+='"5"\n'
s+='"6"\n'
s+='"7"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(185)硕士研究生中期筛选工作一般在研究生入学后的第（ ）学期内进行,各学院在规定时间内完成对硕士研究生的考核,并根据考核结果,确定跟踪培养和终止学习的硕士研究生的名单,报研究生院审批.\n'
s+='["一"\n'
s+='"二 "\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(186)硕士研究生必修课学习成绩按参加考试的研究生人数（包括作为选修课选修的人数）从高分到低分排序,该门课程成绩处于最低的分数段内,按（ ）的比例计算,则认为该门课程成绩偏低.\n'
s+='["5%"\n'
s+='"10%"\n'
s+='"15%"\n'
s+='"20%"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(187)硕士研究生有（ ）门以上（含）必修课（含本硕创新班在本科阶段修读的研究生课程）学习成绩偏低,对其进行跟踪培养.\n'
s+='["一"\n'
s+='"二 "\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(188)硕士研究生有（ ）门课程（含本硕创新班在本科阶段修读的研究生课程）考试成绩不及格,对其进行跟踪培养.\n'
s+='["一"\n'
s+='"二 "\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(189)硕士研究生在答辩前至少有（ ）篇与学位论文相关的以华南理工大学为第一署名单位,本人为第一作者或导师第一作者、本人为第二作者在SSCI 、AHCI、SCI、EI、CPCI索引收录期刊（含国际会议）、或《中国科技论文统计源期刊》、《中文核心期刊要目总览》、CSSCI收录期刊或“中国科技论文在线”网站（发表时由本人和导师同时署名,且综合评价参考值在4星及以上）发表的学术论文,可取消跟踪培养.\n'
s+='["一"\n'
s+='"二"\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(190)硕士研究生获（ ）级及以上科技奖励1项（排名前四）,可取消跟踪培养.\n'
s+='["县、区"\n'
s+='"市"\n'
s+='"省"\n'
s+='"国"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(191)硕士研究生获（ ）级及以上科技竞赛获奖及其他荣誉,可取消跟踪培养.\n'
s+='["县、区"\n'
s+='"市"\n'
s+='"省"\n'
s+='"国"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(192)硕士研究生政治思想、道德品质较差,需对其（ ）.\n'
s+='["跟踪培养"\n'
s+='"休学"\n'
s+='"退学"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(193)硕士研究生在课程学习、文献阅读、学位（毕业）论文开题工作中表现的综合分析能力和科研能力较差,应（ ）.\n'
s+='["跟踪培养"\n'
s+='"休学"\n'
s+='"终止学习"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(194)专业学位研究生进入实践单位（ ）左右,学院组织专业学位研究生填写“华南理工大学全日制硕士专业学位研究生专业实践中期检查表”,并开展专业实践的中期检查.\n'
s+='["3个月"\n'
s+='"6个月"\n'
s+='"9个月"\n'
s+='"1年"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(195)专业实践累计时间一般应不少于（ ）,其中必须到合作企事业单位开展累计不少于3个月的专业实践.专业实践期间如遇寒暑假,由校内导师、校外导师及专业学位研究生本人协商解决.\n'
s+='["3个月"\n'
s+='"6个月"\n'
s+='"9个月"\n'
s+='"1年"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(196)硕士研究生在实践期间,有以下情形之一的,专业实践考核等级为“不合格”.1、累计请假时间超过（ ）；2、未获批准而擅自离开实践岗位的、以虚假理由请假的、假期已满不办理续假手续或续假未获批准而逾期未归的、假期已满不办理销假手续且累计天数超过7天（含7天）；3、多次违反实践单位相关规定且经劝导仍不改正；4、其他违法违纪行为.\n'
s+='["1个月"\n'
s+='"3个月"\n'
s+='"6个月"\n'
s+='"9个月"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(197)根据我校研究生培养计划的要求,社会实践活动为全日制学术型硕士研究生培养必修环节,计（ ）学分.不得以其他培养方式或课程学分代替.\n'
s+='["1"\n'
s+='"3"\n'
s+='"6"\n'
s+='"9"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(198)优秀硕士研究生创新基金在每年（ ）月前后由研究生院、党委研究生工作部组织申报一次,包括研究生专业竞赛项目和社会调研资助项目.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(199)根据《华南理工大学优秀硕士研究生创新基金实施细则（2018年修订）》,其中参加专业竞赛项目须进入（ ）阶段,社会调研资助项目须结题答辩方能申请考核.此类别由研究生院、党委研究生工作部负责成绩评定.\n'
s+='["校级初赛"\n'
s+='"校级复赛"\n'
s+='"省级复赛"\n'
s+='"省级初赛"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(200)硕士研究生担任助管、助教和兼职辅导员等助学岗位具体实施办法按《华南理工大学研究生兼任“三助”工作管理办法》《学生辅导员选拔办法》《学生辅导员考核办法》等执行,任职时间至少满（ ）.\n'
s+='["一个月"\n'
s+='"一学期"\n'
s+='"一年"\n'
s+='"两个月"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(201)硕士研究生社会实践基地指学校或学院与地方政府、企事业单位签约建立的定向实践锻炼平台（不含学生导师或者实验室合作项目）,于每年寒暑假期间选拔、组织研究生到地方机关以及企业、事业单位担任职务锻炼,开展为期（ ）个月左右的工作实践.\n'
s+='["1个月"\n'
s+='"3个月"\n'
s+='"6个月"\n'
s+='"9个月"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(202)担任研究生学生组织干部具体实施办法按各研究生组织自身管理规定执行,实践时间至少（ ）.\n'
s+='["一个月"\n'
s+='"一学期"\n'
s+='"一年"\n'
s+='"两个月"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(203)硕士研究生阶段需累积服务满（ ）志愿时方能申请按该社会实践类别进行考核.此类别由研究生团委负责志愿时核定和成绩评定.\n'
s+='["10"\n'
s+='"20"\n'
s+='"30"\n'
s+='"40"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(204)创业教育学院的研究生须修满（ ）学时方能申请创新创业训练或创新创业实践考核,由创业教育学院负责学时核定及成绩评定.\n'
s+='["8"\n'
s+='"16"\n'
s+='"32"\n'
s+='"48"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(205)专业实践结束后,专业学位研究生须提交（ ）并参加专业实践考核.\n'
s+='["《全日制硕士专业学位研究生专业实践四方协议书》"\n'
s+='"华南理工大学全日制硕士专业学位研究生专业实践中期检查表"\n'
s+='"《华南理工大学全日制硕士专业学位研究生专业实践报告》"\n'
s+='"《华南理工大学全日制硕士学士学位研究生专业实践报告》"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(206)其他社会实践项目主办方须为学校有关部门或各学院,每年由相关单位发布活动通知和招募需求.此类别累计实践工作时间不低于（ ）小时（不含假期和休息时间,无特殊说明每天按 8 小时计算）,由主办方负责成绩评定.\n'
s+='["32"\n'
s+='"40"\n'
s+='"48"\n'
s+='"56"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(207)硕士研究生社会实践必须在（ ）完成.\n'
s+='["申请学位论文答辩后"\n'
s+='"申请学位论文答辩前"\n'
s+='"毕业前"\n'
s+='"无限制"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(208)所有参与的实践项目必须由学校各部门或学院直接或间接组织开展,自行校外联系参与的实践和工作实习等内容不纳入社会实践考核环节.严禁一切伪造实践材料、虚构实践单位、缩短实践时间等不诚信行为,一经查实,需按本办法重新进行社会实践培养环节考核,并根据情节轻重相应采取处罚方式：（ ）.\n'
s+='["延迟毕业"\n'
s+='"延迟学位论文答辩申请时间"\n'
s+='"重新修读"\n'
s+='"重新考核即可"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(209)学校每年按一定比例评选校级专业实践优秀研究生,专业实践评选重点考查四项指标,以下哪项不属于考察的指标？（ ）\n'
s+='["专业实践与学位论文结合程度"\n'
s+='"能否提出解决问题的新见解与新方法"\n'
s+='"解决途径是否具有改进与革新之处"\n'
s+='"成果是否具有一定的思想效益等"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(210)专业实践考核结果分为“优秀”“良好”“合格”“不合格”,考核（ ）及以上方可取得相应学分,考核不合格者须重修.\n'
s+='["优秀"\n'
s+='"良好"\n'
s+='"合格"\n'
s+='"不合格"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(211)专业实践的方式应体现三个原则,以下不符合的是（ ）.\n'
s+='["集中实践与分段实践"\n'
s+='"校内实践和校外现场实践"\n'
s+='"专业实践与论文工作"\n'
s+='"专业实践与社会实践"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(212)专业实践的内容可根据不同的实践形式由（ ）决定,必须从事本行业领域相关的技术研究工作以及在实践单位所从事的职业体验活动及职业素养提升等内容,如工程硕士研究生可从事产品设计、技术攻关、工艺研究、工程管理等.\n'
s+='["校内导师和校外导师"\n'
s+='"校内导师"\n'
s+='"校外导师"\n'
s+='"学生个人"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(213)优秀硕士研究生创新基金中,专业竞赛项目指研究生参加各类（ ）以上的专业竞赛和学术科技竞赛；社会调研资助项目指研究生围绕当前社会关注的热点或某一专题领域进行的社会调查研究或某社会公益项目的社会实践活动等.\n'
s+='["省级"\n'
s+='"校级"\n'
s+='"国家级别"\n'
s+='"国际级别"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(214)学术型硕士研究生公共课不包括（ ）.\n'
s+='["中国特色社会主义理论与实践研究"\n'
s+='"自然辩证法概论"\n'
s+='"第一外国语"\n'
s+='"马克思社会主义"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(215)学术型硕士研究生基础理论课及专业基础课不少于（ ）学分.\n'
s+='["8"\n'
s+='"9"\n'
s+='"10"\n'
s+='"11"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(216)学术型硕士研究生思想政治理论课占（ ）学分.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(217)跨专业 （学科、专业的性质相距较远）录取的研究生应在导师的指导下补修本专业不少于（ ）门本科主干课程.\n'
s+='["2"\n'
s+='"3"\n'
s+='"4"\n'
s+='"5"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(218)学术型硕士研究生选修课不包括（ ）.\n'
s+='["跨学科、跨专业的课程"\n'
s+='"现代实验技术课程"\n'
s+='"管理类或经济类的课程"\n'
s+='"其他学校课程"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(219)全日制硕士专业学位研究生实行（ ）.\n'
s+='["双导师制"\n'
s+='"研究所 （室）集体培养"\n'
s+='"科研团队集体培养"\n'
s+='"导师负责和研究所 （室）或科研团队集体培养相结合"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(220)全日制硕士专业学位研究生的学制为2～3年,因特殊原因不能按期完成学业者,可申请延长学习期限全日制硕士专业学位研究生最长学习期限为规定学制加（ ）年.\n'
s+='["2年"\n'
s+='"2.5年"\n'
s+='"3年"\n'
s+='"4年"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(221)凡为我校研究生开设的课程,均需提交《华南理工大学研究生课程教学大纲》,由（ ）批准后,报研究生院审批并核定课程编号.\n'
s+='["校学位管理办公室"\n'
s+='"开课单位"\n'
s+='"开课老师"\n'
s+='"开课学院"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(222)硕士研究生课程每（ ）课内学时计１学分.\n'
s+='["14"\n'
s+='"15"\n'
s+='"16"\n'
s+='"17"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(223)学术型硕士研究生的中期筛选,按哪项制度实行（ ）.\n'
s+='["华南理工大学硕士研究生中期筛选分流办法"\n'
s+='"华南理工大学学术型硕士研究生中期考核办法"\n'
s+='"华南理工大学学术型硕士研究生中期筛选分流办法"\n'
s+='"华南理工大学硕士研究生中期考核办法"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(224)学术型硕士研究生在学期间应参加（ ）次以上学术报告会.\n'
s+='["10"\n'
s+='"11"\n'
s+='"12"\n'
s+='"13"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(225)学术型硕士研究生在学期间应参加 10次以上学术报告会,其中（ ）次为跨二级学科.\n'
s+='["2"\n'
s+='"3"\n'
s+='"4"\n'
s+='"5"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(226)学术型硕士学位论文评审、答辩工作按哪项制度进行（ ）.\n'
s+='["华南理工大学关于学术研究生申请学位的有关规定"\n'
s+='"华南理工大学关于研究生论文管理的有关规定"\n'
s+='"华南理工大学关于研究生申请学位的有关规定"\n'
s+='"华南理工大学关于学术型研究生毕业论文管理的有关规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(227)同一门课缺课超过实际学时数的（ ）,不得参加所学课程考试,成绩按“零”分计,必须重修.\n'
s+='["1\/2"\n'
s+='"1\/3"\n'
s+='"1\/4"\n'
s+='"1\/5"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(228)研究生因特殊原因不能按时参加课程考核,应在课程考核前（ ）办理缓考手续.\n'
s+='["十天"\n'
s+='"两周"\n'
s+='"一周"\n'
s+='"三天"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(229)缓考在下一学期第三周（ ）进行.\n'
s+='["周六"\n'
s+='"周日"\n'
s+='"周六、日"\n'
s+='"周一"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(230)研究生课程考核均以百分制计分,“免修”成绩按（ ）分计.\n'
s+='["90"\n'
s+='"85"\n'
s+='"80"\n'
s+='"95"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(231)硕士研究生课程总成绩由平时成绩和期末考试成绩两部分组成,其中平时成绩所占比例一般不超过总成绩的（ ）.\n'
s+='["35%"\n'
s+='"30%"\n'
s+='"40%"\n'
s+='"45%"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(232)硕博连读申报者每年（ ）登陆招生工作办公室主页填报个人信息,并在“下载专区”下载《华南理工大学攻读博士学位研究生登记表》.\n'
s+='["3月"\n'
s+='"4月"\n'
s+='"5月"\n'
s+='"6月"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(233)硕士研究生新开课程的申报工作于每年（ ）进行.\n'
s+='["3月"\n'
s+='"4月"\n'
s+='"5月"\n'
s+='"6月"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(234)硕士研究生专业（ ）和博士研究生（ ）任课教师一般应具有高级职称.\n'
s+='["必修课、选修课"\n'
s+='"选修课、必修课"\n'
s+='"必修课、专业课程"\n'
s+='"专业课程、选修课"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(235)课程名称应采用通用的规范化的名称,力求准确、简洁,并要求有（ ）.\n'
s+='["中英文名称"\n'
s+='"不得超过十五个汉字的中文和英文课程名称"\n'
s+='"不得超过十六个汉字的中文和英文课程名称"\n'
s+='"不得超过十七个汉字的中文和英文课程名称"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(236)研究生考试,其中（ ）作弊,双方均可给予开除学籍处分.\n'
s+='["代考"\n'
s+='"手机"\n'
s+='"夹带"\n'
s+='"传阅"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(237)硕士研究生考试迟到（ ）以上,不得入场；未交卷前不得离场.\n'
s+='["三十分钟"\n'
s+='"二十分钟"\n'
s+='"十五分钟"\n'
s+='"二十五分钟"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(238)硕士研究生公共课及博士研究生所有课程的试题、答卷由（ ）存档.\n'
s+='["学院"\n'
s+='"研究生院"\n'
s+='"研究生院和学院"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(239)硕士研究生课程考核试题、答卷一般保存（ ）,成绩单必须长期保存.课程试题、答卷由学校保密室统一销毁.\n'
s+='["3年"\n'
s+='"4年"\n'
s+='"5年"\n'
s+='"6年"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(240)学生重新参加入学考试、符合录取条件,退学之日起（ ）再次入学的,其已获得学分,经学校认定,可予以承认.\n'
s+='["一年内"\n'
s+='"两年内"\n'
s+='"三年内"\n'
s+='"四年内"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(241)硕博连读申报者只能在（ ）攻读博士学位.\n'
s+='["本校"\n'
s+='"自行申请的学校"\n'
s+='"导师推荐的学校"\n'
s+='"国内外条件优秀的学校"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(242)硕博连读申报者原则上应在所属（ ）内选择专业.\n'
s+='["一级学科"\n'
s+='"二级学科"\n'
s+='"三级学科"\n'
s+='"四级学科"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(243)获得硕博连读资格的研究生,在未办理博士入学手续之前,若违反校纪校规受到处分,将（  ）.\n'
s+='["暂时保留其入学资格"\n'
s+='"取消其攻读博士学位的资格"\n'
s+='"取消其硕士学位"\n'
s+='"取消其奖学金"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(244)硕士研究生课程考试有作弊行为者（ ）.\n'
s+='["通报批评"\n'
s+='"通报批评并取消考试成绩"\n'
s+='"取消考试资格"\n'
s+='"取消其考试资格\n'
s+='该门课成绩按“零”分计"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(245)硕士学位申请者应当在学校规定的期限内提出学位申请,学位申请每年进行（ ）次.\n'
s+='["2"\n'
s+='"3"\n'
s+='"4"\n'
s+='"5"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(246)硕士学位申请者应在答辩前（ ）个月向有关学科、学院分委员会提出申请.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(247)学校和学院对硕士学位论文评审实行以下哪种评审方式（ ）.\n'
s+='["事前抽查"\n'
s+='"事后抽查"\n'
s+='"事前评审与事后抽查相结合"\n'
s+='"事前与事后均普查"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(248)硕士学位论文答辩工作,由学位评定分委员会或委托学位申请人所在的学院组织,以（ ）的形式进行.\n'
s+='["公开"\n'
s+='"半公开"\n'
s+='"保密"\n'
s+='"完全封闭式"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(249)专业学位论文答辩委员会委员中应有（ ）名校外相关行业领域的专家.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(250)同等学力申请硕士学位论文答辩委员会委员中至少有（ ）人为非本校及申请人所在单位的专家.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(251)论文答辩委员会的答辩工作按规定程序进行,表决采取不记名投票方式,经全体委员的（ ）比例同意才能通过.\n'
s+='["五分之四"\n'
s+='"四分之三"\n'
s+='"三分之二"\n'
s+='"二分之一"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(252)未通过硕士学位论文答辩者,经论文答辩委员会同意,可修改论文,（ ）可以申请重新答辩一次.\n'
s+='["两个月后至一年"\n'
s+='"三个月后至一年"\n'
s+='"四个月后至一年"\n'
s+='"六个月后至一年"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(253)硕士研究生学位评定委员会出席会议人员应达到全体委员的三分之二以上方为有效, 同意票超过（ ）视为通过.\n'
s+='["全体委员的四分之一"\n'
s+='"全体委员的三分之一"\n'
s+='"全体委员的二分之一"\n'
s+='"全数通过"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(254)硕士研究生学位论文的评审结果不包括以下哪种（ ）.\n'
s+='["同意答辩"\n'
s+='"微小修改"\n'
s+='"适当修改"\n'
s+='"不同意答辩"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(255)学位评定委员会及学位评定分委员会每年召开（ ）次会议审议学位工作.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(256)学位评定委员会及学位评定分委员会在作出授予学位的决议时,以（ ）方式进行表决.\n'
s+='["无记名投票"\n'
s+='"记名投票"\n'
s+='"通讯投票"\n'
s+='"举手表决"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(257)学位论文检测工作由各学院统筹安排,由图书馆负责使用“检测系统”对学位论文进行检测,每篇学位论文可以检测（ ）次.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(258)事前送审是指在硕士学位申请人进行学位论文答辩前,其学位论文由（）进行送审\n'
s+='["个人"\n'
s+='"班级"\n'
s+='"学院"\n'
s+='"学校"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(259)事后抽查是指学位申请人被授予硕士学位后,学校为了检验、评估其学位论文质量而采取的抽查评审.事后抽查由（ ）组织进行.\n'
s+='["个人"\n'
s+='"班级"\n'
s+='"学院"\n'
s+='"学校"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(260)涉密学位论文的密级原则上与所涉及秘密项目的密级（ ）原项目密级.\n'
s+='["一致于"\n'
s+='"低于"\n'
s+='"一致或低于"\n'
s+='"一致或高于"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(261)开题时未进行涉密认定的学位论文, 原则上（ ）为涉密学位论文.\n'
s+='["可以认定"\n'
s+='"不可认定"\n'
s+='"必须认定"\n'
s+='"无须认定"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(262)华南理工大学学位评定委员会成员由（ ）提名.\n'
s+='["个人"\n'
s+='"学院"\n'
s+='"学校"\n'
s+='"国家"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(263)同等学力申请人,由（ ）提出申请,学位评定委员会指定相应的分委员会在两个月内审查完毕,作出是否同意申请的答复.\n'
s+='["本人"\n'
s+='"同学"\n'
s+='"导师"\n'
s+='"学院"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(264)论文（ ）通过后,硕士研究生方可申请学位论文送审.\n'
s+='["盲审"\n'
s+='"预答辩"\n'
s+='"事前抽查"\n'
s+='"事后抽查"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(265)硕士论文内容,不包括（ ）.\n'
s+='["摘要"\n'
s+='"论文主体"\n'
s+='"参考文献"\n'
s+='"导师论文摘要"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(266)学位评定委员会如确认学位错授或发现有徇私舞弊等违反本细则规定的行为,应（ ）已授予的学位.\n'
s+='["复议"\n'
s+='"撤销"\n'
s+='"复议或撤销"\n'
s+='"剥夺"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(267)同等学力申请硕士学位者评阅人为（ ）名.\n'
s+='["2"\n'
s+='"3"\n'
s+='"4"\n'
s+='"5"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(268)华南理工大学学位评定委员会的委员由（ ）名教授或相当职称的人员组成.\n'
s+='["11-15"\n'
s+='"16-20"\n'
s+='"21-25"\n'
s+='"26-30"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(269)硕士学位论文工作一般不少于（ ）.\n'
s+='["半年"\n'
s+='"一年"\n'
s+='"一年半"\n'
s+='"两年"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(270)硕士研究生要在规定的答辩日期前（ ）完成论文,并送交导师审阅.\n'
s+='["两周"\n'
s+='"三周"\n'
s+='"一个月"\n'
s+='"两个月"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(271)华南理工大学学位评定委员会,委员由二十一至二十五名教授或相当职称的人员组成,任期一般为（ ）年.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(272)“优硕创新基金”成果奖励中,获国际及国家级竞赛特等奖者,奖励金额为（ ）元.\n'
s+='["3000"\n'
s+='"4000"\n'
s+='"5000"\n'
s+='"6000"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(273)“优硕创新基金”创新实践项目每年申报（ ）次.\n'
s+='["一"\n'
s+='"二"\n'
s+='"三"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(274)优硕创新基金”创新实践项目的申报者身份为（ ）.\n'
s+='["只可以是个人"\n'
s+='"可以是个人\n'
s+='也可以是团队"\n'
s+='"只可以是团队"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(275)“优硕创新基金”创新实践项目每位申报者一次可申报或参与（ ）个项目.\n'
s+='["三"\n'
s+='"二"\n'
s+='"一"\n'
s+='"四"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(276)“优硕创新基金”创新实践项目的申报对象为（ ）.\n'
s+='["在读的全日制学术型硕士研究生"\n'
s+='"在读的全日制硕士专业学位研究生（不含定向就业）"\n'
s+='"在读的全日制学术型硕士研究生和全日制硕士专业学位研究生（不含定向就业）"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(277)“优硕创新基金”社会实践资助项目的管理与验收中,项目成员、项目负责人所在学院、校团委三方按照确定资助金额共同签订项目资助合同合同生效后,（ ）划拨研究经费.\n'
s+='["研究生院"\n'
s+='"项目负责人所在学院"\n'
s+='"校团委"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(278)“优硕创新基金”社会实践资助项目实施过程中,涉及减少研究内容、更改实施 计划、提前结题或延长年限等变动,项目负责人应提出（ ）报校团委审批.\n'
s+='["口头报告"\n'
s+='"书面报告"\n'
s+='"以上都对"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(279)“优硕创新基金”社会实践资助项目实行（ ）检查制.\n'
s+='["初期"\n'
s+='"中期"\n'
s+='"晚期"\n'
s+='"末期"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(280)“优硕创新基金”社会实践资助项目中,若需中断项目,项目负责人应提前（ ）向研究生院提出申请.\n'
s+='["半个月"\n'
s+='"一个月"\n'
s+='"两个月"\n'
s+='"三个月"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(281)“优硕创新基金”社会实践资助项目中,对于未能及时开展研究的项目,或未办理手续擅自中止研究及擅自更改研究内容的项目,须退还（ ）研究经费.\n'
s+='["一半"\n'
s+='"全部"\n'
s+='"以上都对"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(282)华南理工大学“优硕创新基金”社会实践资助项目（ ）绩效考核制度.\n'
s+='["实行"\n'
s+='"不实行"\n'
s+='"不知道"\n'
s+='"无正确答案"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(283)“优硕创新基金”专业实践优秀研究生评选中,各学院推荐名额不可超过当年专业实践考核通过人数的（ ）.\n'
s+='["5%"\n'
s+='"10%"\n'
s+='"15%"\n'
s+='"30%"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(284)“优硕创新基金”专业实践优秀研究生评选中,推荐对象（ ）.\n'
s+='["仅限于当年专业实践考核结果为通过的全日制硕士专业学位研究生（不含周末班）."\n'
s+='"仅限于当年专业实践考核结果为通过的全日制硕士专业学位研究生（含周末班）."\n'
s+='"仅限于当年专业实践考核结果为通过的全日制硕士专业学位研究生（不区分周末班）"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(285)“优硕创新基金”社会实践一般项目资助标准为（ ）.\n'
s+='["4000―15000"\n'
s+='"4000―10000"\n'
s+='"3000―5000"\n'
s+='"5000-12000"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(286)“优硕创新基金”社会实践项目资助周期一般为（ ）.\n'
s+='["半年"\n'
s+='"一年"\n'
s+='"一年半"\n'
s+='"两年"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(287)“优硕创新基金”专业实践优秀研究生名额每年约（ ）人.\n'
s+='["30"\n'
s+='"40"\n'
s+='"50"\n'
s+='"60"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(288)“优硕创新基金”专业实践优秀研究生奖励标准为（ ）元\/人.\n'
s+='["2000"\n'
s+='"3000"\n'
s+='"4000"\n'
s+='"5000"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(289)“优硕创新基金”优秀硕士学位论文项目分为（ ）项目.\n'
s+='["“校级优秀学术型硕士学位论文”“校级优秀专业学位论文”"\n'
s+='"“校级优秀专业学位硕士论文”"\n'
s+='"“校级优秀学术型硕士学位论文”和“校级优秀专业学位硕士论文”"\n'
s+='"以上都不行"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(290)“优硕创新基金”优秀硕士学位论文项目的评选对象是（ ）.\n'
s+='["评选年份的上一学期授予学位的硕士学位论文"\n'
s+='"评选年份的上一学年度授予学位的硕士学位论文"\n'
s+='"论文作者在论文答辩前已获副高级以上（含副高级）职称"\n'
s+='"以上都不行"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(291)（ ）可参加校级优秀硕士学位论文的评选.\n'
s+='["论文作者在论文答辩前已获副高级以上(含副高级) 职称"\n'
s+='"已参评过两次校级优秀硕士学位论文评选"\n'
s+='"涉密论文"\n'
s+='"评选年份的上一学年度授予学位的硕士学位论文（不含前三项中包含的情况 ）"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(292)“优硕创新基金”中校级优秀学术型硕士学位论文的评选标准要求论文答辩成绩在（ ）以上.\n'
s+='["良好"\n'
s+='"优秀"\n'
s+='"中"\n'
s+='"差"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(293)“优硕创新基金”优秀硕士学位论文项目每年奖励（ ）人左右.\n'
s+='["50"\n'
s+='"100"\n'
s+='"150"\n'
s+='"200"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(294)对获得优秀硕士学位论文的作者颁发优秀硕士学位论文奖励证书,奖励论文作者及指导教师奖金各（ ）元人民币.\n'
s+='["3000"\n'
s+='"5000"\n'
s+='"10000"\n'
s+='"12000"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(295)广东省优秀硕士学位论文奖励标准为（ ）万元\/篇.\n'
s+='["1"\n'
s+='"2"\n'
s+='"3"\n'
s+='"4"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(296)华南理工大学优秀硕士学位论文奖励标准为（ ）元\/ 篇.\n'
s+='["3000"\n'
s+='"5000"\n'
s+='"10000"\n'
s+='"12000"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(297)非法集会、游行、示威、罢课等,对策划者、组织者给予留校查看或开除学籍处分；对骨干分子视情节轻重给予记过直至（ ）处分.\n'
s+='["开除学籍"\n'
s+='"严重警告"\n'
s+='"留校察看"\n'
s+='"记过"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(298)通过现有的各种传播媒介公开发表反对四项基本原则、分裂祖国、破坏祖国统一的文章、演说、宣言、声明等,经教育仍坚持不改者,给予（ ）处分.\n'
s+='["严重警告"\n'
s+='"开除学籍"\n'
s+='"留校察看"\n'
s+='"记过"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(299)制作、印刷、书写、张贴、散发有损安定团结的标语、传单、大小字报、图片等信息者,视情节轻重,给予（ ）直至开除学籍处分.\n'
s+='["开除学籍"\n'
s+='"严重警告"\n'
s+='"警告"\n'
s+='"记过"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(300)故意损坏公私财物,视情节轻重,给予（ ）处分.\n'
s+='["严重警告"\n'
s+='"开除学籍"\n'
s+='"警告"\n'
s+='"记过以上"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(301)煽动策划他人打架者,视情节轻重,给予（）直至开除学籍处分.\n'
s+='["严重警告"\n'
s+='"开除学籍"\n'
s+='"警告"\n'
s+='"记过"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(302)打人致重伤者,给予（）处分\n'
s+='["严重警告"\n'
s+='"开除学籍"\n'
s+='"警告"\n'
s+='"留校察看"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(303)引入校外人员到校打架肇事者,一律给予（ ）处分.\n'
s+='["严重警告"\n'
s+='"开除学籍"\n'
s+='"警告"\n'
s+='"记过以上"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(304)以“劝架”为名偏袒一方,促使殴打事态发展并产生后果者,后果严重者,给予（ ）处分.\n'
s+='["严重警告"\n'
s+='"开除学籍"\n'
s+='"警告"\n'
s+='"记过"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(305)未经允许进入计算机信息网络或使用计算机信息网络资源者,视情节轻重,给予（ ）直至开除学籍处分.\n'
s+='["警告"\n'
s+='"记过"\n'
s+='"严重警告"\n'
s+='"留校察看"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(306)故意制作、传播计算机病毒等破坏性程序,影响计算机系统正常运作者,视情节轻重,给予（ ）处分.\n'
s+='["严重警告直至开除学籍"\n'
s+='"警告直至开除学籍"\n'
s+='"留校查看直至开除学籍"\n'
s+='"记过以上"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(307)考试作弊者,视情节轻重给予（ ）处分.\n'
s+='["警告直至开除学籍"\n'
s+='"开除学籍"\n'
s+='"警告"\n'
s+='"记过以上"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(308)拒绝、阻碍国家工作人员或学校管理人员依法或依校规校纪执行公务者,视情节轻重,给予（ ）处分.\n'
s+='["严重警告"\n'
s+='"开除学籍"\n'
s+='"警告以上"\n'
s+='"记过以上"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(309)对事实清楚的违纪事件,有关学院应在收到材料或接到通知后（ ）内,做出处分决定或提出处理意见.\n'
s+='["三十个工作日"\n'
s+='"二十个工作日"\n'
s+='"十五个工作日"\n'
s+='"七个工作日"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(310)留校察看以（ ）为期.\n'
s+='["一年"\n'
s+='"6个月"\n'
s+='"三个月"\n'
s+='"两年"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(311)学生对学校作出的处分决定如有意见,可以在收到处理决定之日起（ ）向学校学生申诉处理委员会提出书面申诉.\n'
s+='["五个工作日内"\n'
s+='"十个工作日"\n'
s+='"十五个工作日"\n'
s+='"三十个工作日"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(312)学生对复查决定有异议的,可以在接到学校复查决定书之日起十五个工作日内,向（ ）提出书面申诉.\n'
s+='["学校保卫处"\n'
s+='"学院"\n'
s+='"研究生院"\n'
s+='"广东省教育行政部门"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(313)组织、成立、加入非法社会团体,从事非法活动,出版非法刊物,给予（ ）处分.\n'
s+='["留校察看"\n'
s+='"警告直至开除学籍"\n'
s+='"严重警告"\n'
s+='"警告"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(314)违反实验、实习操作规程,给国家、学校财产造成较大损失者,给予（ ）处分.\n'
s+='["警告直至开除学籍"\n'
s+='"警告"\n'
s+='"开除学籍"\n'
s+='"留校察看"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(315)酗酒肇事者,情节恶劣或屡教不改的,给予（ ）.\n'
s+='["教育处理"\n'
s+='"记过至留校察看"\n'
s+='"开除学籍"\n'
s+='"记过"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(316)在学校组织或参加邪教迷信、非法传销活动者,给予（ ）处分.\n'
s+='["警告直至开除学籍"\n'
s+='"警告以上处分"\n'
s+='"留校察看"\n'
s+='"严重警告"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(317)考试作弊、剽窃他人研究成果,视情节轻重,给予（ ）处分.\n'
s+='["警告直至开除学籍"\n'
s+='"记过直至开除学籍"\n'
s+='"留校察看"\n'
s+='"严重警告"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(318)对于在无学校规定的教学活动期间,未请假或请假未准而离校者,累计天数达到（ ）以上14日以下给予警告或严重警告处分.\n'
s+='["7天"\n'
s+='"8天"\n'
s+='"9天"\n'
s+='"10天"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(319)在集体宿舍留宿异性,或在异性宿舍集体留宿者,给予（ ）处分.\n'
s+='["记过直至开除学籍"\n'
s+='"警告直至开除学籍"\n'
s+='"警告"\n'
s+='"严重警告"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(320)打架斗殴、寻衅滋事,受司法部门处罚者,给予（ ）处分.\n'
s+='["开除学籍"\n'
s+='"警告直至开除学籍"\n'
s+='"记过直至开除学籍"\n'
s+='"严重警告"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(321)替他人或找他人代考者,给予（ ）处分.\n'
s+='["双方开除学籍"\n'
s+='"留校察看直至开除学籍"\n'
s+='"记过直至开除学籍"\n'
s+='"严重警告"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(322)受处分的学术不端行为研究生若对处理结果有异议,可在规定的时限内向学校学生申诉处理委员会提出申诉；若对复查决定仍有异议的,可向（ ）提出书面申诉.\n'
s+='["广东省教育行政部门"\n'
s+='"广州市教育行政部门"\n'
s+='"研究生院"\n'
s+='"学院"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(323)察看期间违法、违规、违纪者,给予（ ）处分.\n'
s+='["开除学籍"\n'
s+='"记过"\n'
s+='"警告"\n'
s+='"严重警告"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(324)被开除学籍的学生,必须在处分决定做出后（ ）内办理离校手续.\n'
s+='["三个工作日"\n'
s+='"七个工作日"\n'
s+='"十五个工作日内"\n'
s+='"三十个工作日"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(325)违反计划生育规定者,视情节轻重,给予（ ）处分.\n'
s+='["开除学籍"\n'
s+='"警告以上"\n'
s+='"记过"\n'
s+='"开除学籍"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(326)给予研究生开除学籍的处分应当由（ ）决定.\n'
s+='["研究生院"\n'
s+='"校长办公会议研究决定"\n'
s+='"学院"\n'
s+='"学校保卫处"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(327)处理、处分或者复查决定书未告知研究生申诉期限的,申诉期限自研究生知道或者应当知道处理或者处分决定之日起计算,但最长不得超过（ ）个月.\n'
s+='["1"\n'
s+='"3"\n'
s+='"6"\n'
s+='"9"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(328)除开除学籍处分以外,给予研究生处分一般应当设置（ ）到12个月期限,到期按学校规定程序予以解除.\n'
s+='["3"\n'
s+='"6"\n'
s+='"9"\n'
s+='"12"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(329)偷盗、骗取、冒领公私财物价值在（ ）元以上者,视情节轻重,给予留校察看以上处分.\n'
s+='["500"\n'
s+='"800"\n'
s+='"900"\n'
s+='"1000"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(330)由于过失损坏公私财物,造成严重后果者,视情节轻重,给予（ ）处分.\n'
s+='["警告以上"\n'
s+='"记过"\n'
s+='"留校察看"\n'
s+='"严重警告"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(331)一学期内,未请假或请假未准而离校者,按旷课处理,累计天数达到（ ）日以上的给予记过或留校察看处分.\n'
s+='["7"\n'
s+='"15"\n'
s+='"30"\n'
s+='"45"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(332)被开除学籍的研究生,须在处分决定做出后（ ）天内办理离校手续.\n'
s+='["7"\n'
s+='"15"\n'
s+='"30"\n'
s+='"45"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(333)新生必须持《华南理工大学研究生录取通知书》,按照所附的研究生新生报到须知的规定办理入学报到手续.新生因故不能按时报到者,应事先书面（并附有关证明）向研究生院请假,经批准后方可缓期报到.请假时间不得超过（ ）.\n'
s+='["一周"\n'
s+='"两周"\n'
s+='"三周"\n'
s+='"四周"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(334)新生办理报到手续时,必须到学校医院进行体检复查.对患有疾病的新生,经学校医院或学校医院指定的二级甲等以上医院诊断不宜在校学习的,可以保留入学资格（ ）.\n'
s+='["半年"\n'
s+='"一年"\n'
s+='"两年"\n'
s+='"三年"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(335)未按学校规定缴齐学费或者其他不符合注册条件的研究生（ ）.\n'
s+='["可以注册"\n'
s+='"不可以注册"\n'
s+='"不清楚"\n'
s+='"无正确答案"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(336)硕士研究生入学后,录取类别（ ）.\n'
s+='["可以更改"\n'
s+='"不可以更改"\n'
s+='"不清楚"\n'
s+='"无正确答案"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(337)硕士研究生假期回家度假,（ ）提前离校,并应按规定时间返校.\n'
s+='["可以"\n'
s+='"不可以"\n'
s+='"不清楚"\n'
s+='"无正确答案"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(338)研究生休学时间一般以学期计,期满后需继续休学的,可申请办理延期手续,但累计时间不得超过( ).休学创业者可申请适当延长休学时间.\n'
s+='["半年"\n'
s+='"一年"\n'
s+='"两年"\n'
s+='"三年"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(339)退学的硕士研究生应在决定公布之日起（ ）之内办好离校手续并离开学校.\n'
s+='["三天"\n'
s+='"一周"\n'
s+='"两周"\n'
s+='"三周"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(340)学校坚持教育与宗教相分离原则.任何组织和个人（ ）在学校进行宗教活动.\n'
s+='["可以"\n'
s+='"不可以"\n'
s+='"可以书面申请"\n'
s+='"以上均错误"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(341)硕士研究生（ ）在校内成立、参加学生团体.\n'
s+='["可以"\n'
s+='"不可以"\n'
s+='"可以书面申请"\n'
s+='"无此项规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(342)硕士研究生进行课外活动（ ）影响学校正常的教育教学秩序和生活秩序\n'
s+='["可以"\n'
s+='"不可以"\n'
s+='"可以书面申请"\n'
s+='"无此项规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(343)硕士研究生举行大型集会、游行、示威等活动,（ ）法律程序和有关规定提出申请,并获得批准后才能进行.对未获批准的,学校应当依法劝阻或者制止.\n'
s+='["必须按照"\n'
s+='"可以不用按照"\n'
s+='"可以无视"\n'
s+='"无此项规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(344)硕士研究生必须统一在学校规定时间内办理参保登记,逾期（ ）办理,年度中途不可参保.\n'
s+='["不再"\n'
s+='"可以"\n'
s+='"必须"\n'
s+='"无此项规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(345)（  ）在学生宿舍内进行推销、传销及其他商业活动.\n'
s+='["不可以"\n'
s+='"可以"\n'
s+='"可以书面申请"\n'
s+='"无此项规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(346)作为硕士研究生,我们（ ）共同维护学生宿舍公共环境卫生,主动参加学生宿舍公益劳动.\n'
s+='["不需要"\n'
s+='"需要"\n'
s+='"积极参与"\n'
s+='"无此项规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(347)如造成公共财物或他人人身财产损失者,还须赔偿（ ）.\n'
s+='["部分损失"\n'
s+='"全部损失"\n'
s+='"不赔偿相关损失"\n'
s+='"无此项规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(348)硕士研究生（ ）宿舍关门前回到宿舍,因特殊原因不能及时回宿舍者,必须凭有效证件及相关证明材料登记后方能进入.\n'
s+='["必须"\n'
s+='"不需要"\n'
s+='"可以口头告予"\n'
s+='"无此项规定"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(349)居住研究生宿舍楼晚上熄灯及关闭大门时间为（ ）.\n'
s+='["9点30分"\n'
s+='"10点"\n'
s+='"10点30分"\n'
s+='"11点"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(350)（ ）有责任共同搞好学生宿舍文明建设,对本规定中未涉及的影响宿舍文明建设和正常安全、秩序的其它现象,将参照相近条文或有关规定进行处理.\n'
s+='["全校师生"\n'
s+='"学生"\n'
s+='"老师"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(351)（  ）无驾驶证驾驶机动车或将机动车交给无驾驶证人员驾驶.\n'
s+='["允许"\n'
s+='"严禁"\n'
s+='"书面申请允许"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(352)（  ）无牌无证、假牌、过期牌机动车和广州市内禁止通行的异地摩托车在校园内行驶.\n'
s+='["允许"\n'
s+='"严禁"\n'
s+='"书面申请允许"\n'
s+='"以上都不对"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(353)提倡节约用电,空调开启时应关好门窗,制冷温度应控制在（  ）或以上.\n'
s+='["25℃"\n'
s+='"26℃"\n'
s+='"24℃"\n'
s+='"27℃"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(354)空调设备使用过程中出现故障或异常情况,须（  ）,并及时向宿舍楼值班员报修.\n'
s+='["关闭空调"\n'
s+='"报告给阿姨"\n'
s+='"维修"\n'
s+='"切断电源"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(355)空调使用产生的电费,由（  ）解决.\n'
s+='["自由"\n'
s+='"自愿"\n'
s+='"宿舍房间成员协商分摊"\n'
s+='"学校"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(356)空调电路为（  ）,严禁私自改接电路或在插座上使用其他电器.\n'
s+='["专用电路"\n'
s+='"公共电路"\n'
s+='"任意电路"\n'
s+='"普通电路"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(357)新生到学院办公室注册时,应交小一寸半身正面免冠近期相片（  ）.\n'
s+='["1张"\n'
s+='"2张"\n'
s+='"3张"\n'
s+='"4张"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(358)报失硕士研究生证,经调查属实（  ）月后,由研究生院予以补发.\n'
s+='["1个"\n'
s+='"2个"\n'
s+='"3个"\n'
s+='"4个"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(359)补办硕士研究生证的时间安排在每学期（  ）.\n'
s+='["第十周"\n'
s+='"第十一周"\n'
s+='"第十二周"\n'
s+='"第十三周"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(360)持补发硕士研究生证者在（  ）之内不能享受乘火车半价的优待.\n'
s+='["两个月"\n'
s+='"三个月"\n'
s+='"半年"\n'
s+='"一年"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(361)学生每次看病一般应在本校各门诊部看病,必要时需经（  ）方能到校外医院诊治.\n'
s+='["导师签字"\n'
s+='"院长签字"\n'
s+='"校长签字"\n'
s+='"医生转诊"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(362)学生参保个人应缴纳的医保费,纳入学校代收费项目,按（ ）一次性足额征收.\n'
s+='["月"\n'
s+='"季度"\n'
s+='"年度"\n'
s+='"学期"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(363)对反国家计划生育法律法规和学校计划生育规定,政策外生育（如非婚生育、超生）的学生,按《广东省人口与计划生育条例》规定和学生管理有关规定给予（ ）处分.\n'
s+='["警告"\n'
s+='"通报批评"\n'
s+='"留级处分"\n'
s+='"开除学籍"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(364)硕士研究生证由研究生院统一制作并打印学院办公室负责贴上研究生相片,给符合相关条件者盖上（ ）专用章.\n'
s+='["“已注册”"\n'
s+='"“已报道”"\n'
s+='"“已入学”"\n'
s+='"“同意入学”"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(365)硕士研究生应在每学期开学时,按规定的时间持研究生证到学院办公室注册,未经注册盖章的研究生证（ ）.\n'
s+='["使用无效"\n'
s+='"也可使用"\n'
s+='"经导师同意后可使用"\n'
s+='"经辅导员同意后可使用"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(366)硕士研究生寒、暑假探亲可享受（  ）优待.\n'
s+='["火车票7.5折"\n'
s+='"火车票半价"\n'
s+='"高铁票半价"\n'
s+='"飞机票半价"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(367)学校每年１１月可为火车乘车优惠卡充值一次,每次充值成功后可享受（  ）优惠.\n'
s+='["2次"\n'
s+='"4次"\n'
s+='"6次"\n'
s+='"8次 "\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(368)符合计划生育政策要求生育的在校女学生,在怀孕（ ）内建议按学校规定的程序办理休学手续持休学证明到学校计生办和户口所在的计划生育部门办理有关生育手续.\n'
s+='["一个月"\n'
s+='"两个月"\n'
s+='"三个月"\n'
s+='"六个月"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(369)每位学生须办理（ ）.\n'
s+='["一本《学生门诊病历》"\n'
s+='"一张广州市居民医保卡和一本《学生门诊病历》"\n'
s+='"一张广州市居民医保卡"\n'
s+='"其他"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(370)医疗保险费按（ ）一次性足额征收.\n'
s+='["学期"\n'
s+='"年度"\n'
s+='"月份"\n'
s+='"看病次数"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(371)缴费标准以广州市（ ）通知为准.\n'
s+='["物价局"\n'
s+='"安全局"\n'
s+='"卫生局"\n'
s+='"医保局"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(372)门诊专项资金每年累计最高支付限额（ ）元\/年\/人.\n'
s+='["1500"\n'
s+='"800"\n'
s+='"1000"\n'
s+='"2000"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(373)转诊到广州市社会保险定点医疗机构所发生的门（急）诊基本医疗费用,经审核后,对基本医疗范围内的合理部分,由专项资金按学校规定（ ）报销.\n'
s+='["全额"\n'
s+='"比例"\n'
s+='"百分之80"\n'
s+='"百分之50"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(374)医保卡的办理按（  ）的指引操作.\n'
s+='["学校"\n'
s+='"学院"\n'
s+='"教务处"\n'
s+='"学生工作处或研究生院的"\n'
s+='""\n'
s+='""]\n'
s+='答案："4"\n'
s+='(375)凭（  ）到校医院看病就医.\n'
s+='["《学生门诊病历本》 "\n'
s+='"广州市居民医保卡"\n'
s+='"学生证"\n'
s+='"身份证"\n'
s+='""\n'
s+='""]\n'
s+='答案："1"\n'
s+='(376)在已办理参保登记及缴费手续但尚未领到医保卡期间,可凭（  ）,到校医院各门诊就诊.\n'
s+='["学生证"\n'
s+='"身份证"\n'
s+='"录取通知书和身份证"\n'
s+='"录取通知书"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(377)逾期不参保者按（  ）处理.\n'
s+='["部分公费"\n'
s+='"部分自费"\n'
s+='"自费"\n'
s+='"半自费"\n'
s+='""\n'
s+='""]\n'
s+='答案："3"\n'
s+='(378)办病例本,需要每人近期小（  ）寸彩照一张.\n'
s+='["二"\n'
s+='"一"\n'
s+='"四"\n'
s+='"任意"\n'
s+='""\n'
s+='""]\n'
s+='答案："2"\n'
s+='(379)研究生如有（ ）原因者,可允许转专业（领域）.\n'
s+='["休学创业或退役后复学的研究生\n'
s+='因自身情况需要的"\n'
s+='"导师出国不归或调动工作\n'
s+=' 且本专业无法调整安排"\n'
s+='"经学校医院或指定医疗单位检查确认患有某种疾病或生理缺陷\n'
s+='不宜在原专业学习\n'
s+='但尚能在本校或其他培养单位的相近专业学习者"\n'
s+='"对录取专业不满意"]\n'
s+='答案："1,2,3"\n'
s+='(380)研究生有以下（ ）情形之一,必须休学.\n'
s+='["在一学期内请假或入医院治疗累计达3周以上的"\n'
s+='"经学校医院诊断为严重传染性疾病（如肝炎、肺结核等）的"\n'
s+='"经批准\n'
s+='以非毕业生的身份创业或到用人单位全职工作的"\n'
s+='"因特殊原因需中断学业者"]\n'
s+='答案："1,2,3,4"\n'
s+='(381)研究生有下列（ ）情况者,应予以退学.\n'
s+='["逾期两周未注册而又未履行暂缓注册手续的"\n'
s+='"在学校规定的最长学习年限内(含休学和保留学籍的)未完成学业的"\n'
s+='"休学期满\n'
s+='在学校规定期限内未提出复学申请或者申请复学经复查不合格的"\n'
s+='"研究生课程考核不及格可重修一次\n'
s+=' 重修仍不及格的"\n'
s+='"经过考核认为不宜继续培养者\n'
s+='或学位（毕业）论文工作明显表现出科研能力差的"\n'
s+='"经学校指定医院诊断\n'
s+='患有疾病或者意外伤残无法继续在校学习的"]\n'
s+='答案："1,2,3,4,5,6"\n'
s+='(382)研究生有（ ）情形者,学校可以给予开除学籍处分.\n'
s+='["由他人代替考试、替他人参加考试、组织作弊、使用通讯设备作弊及其他有严重作弊行为的"\n'
s+='"剽窃、抄袭他人研究成果\n'
s+='情节严重的"\n'
s+='"违反学校规定\n'
s+='严重影响学校教育教学秩序、生活秩序以及公共场所管理秩序\n'
s+='侵害其他个人、组织合法权益\n'
s+='造成严重后果的"\n'
s+='"屡次违反学校规定受到纪律处分\n'
s+='经教育不改的"\n'
s+='"违反宪法\n'
s+='反对四项基本原则\n'
s+='破坏安定团结扰乱社会秩序的"\n'
s+='"触犯国家法律\n'
s+='构成刑事犯罪的"]\n'
s+='答案："1,2,3,4,5,6"\n'
s+='(383)对有违法、违规、违纪行为的研究生,学校给予与其性质和过错的严重程度相适应的批评教育或者纪律处分纪律处分的种类分为（ ）.\n'
s+='["警告"\n'
s+='"严重警告"\n'
s+='"留校察看"\n'
s+='"记过"\n'
s+='"开除学籍"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(384)研究生在校期间依法享有（ ）等活动的权利.\n'
s+='["参加社会服务"\n'
s+='"“三助”（助教、助研、助管）工作"\n'
s+='"在校内组织学生团体及文娱体育"\n'
s+='"在校内参加学生团体及文娱体育"]\n'
s+='答案："1,2,3,4"\n'
s+='(385)研究生在校期间依法享有（ ）的权利.\n'
s+='["在学校规定的范围内\n'
s+='申请奖学金、助学金及助学贷款"\n'
s+='"在思想品德、学业成绩等方面获得公正评价\n'
s+='完成学校规定学业后获得相应的学历证书、学位证书"\n'
s+='"对学校给予的处分或者处理有异议\n'
s+='向学校、教育行政部门提出申诉；对学校、教职员工侵犯其人身权、财产权等合法权益\n'
s+='提出申诉或者依法提起诉讼"\n'
s+='"履行遵守宪法、法律、法规"]\n'
s+='答案："1,2,3"\n'
s+='(386)研究生在校期间依法履行遵守（ ）的义务.\n'
s+='["遵守宪法、法律、法规"\n'
s+='"遵守学校管理制度"\n'
s+='"努力学习\n'
s+='完成规定学业"\n'
s+='"按规定缴纳学费及有关费用\n'
s+='履行获得助学贷款及助学金"\n'
s+='"遵守研究生行为规范\n'
s+='尊敬师长\n'
s+='养成良好的思想品德和行为习惯的义务"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(387)研究生达到在校最长学习期限时,应以（ ）形式之一终止学籍,并办理离校手续.\n'
s+='["毕业"\n'
s+='"结业"\n'
s+='"肄业"\n'
s+='"退学处理"]\n'
s+='答案："1,2,3,4"\n'
s+='(388)研究生不得有（ ）的行为.\n'
s+='["酗酒、打架斗殴、赌博、吸毒、涉黄\n'
s+='以及传播、复制、贩卖非法书刊和音像制品等违反治安管理规定"\n'
s+='"不得参与非法传销和进行邪教、封建迷信活动"\n'
s+='"不得从事或者参与有损研究生形象、有损学校形象、有损社会公德的活动"\n'
s+='"任何组织和个人不得在学校进行宗教活动"]\n'
s+='答案："1,2,3,4"\n'
s+='(389)研究生可以在校内组织、参加学生团体.研究生成立团体,应当按学校有关规定提出书面申请, 报学校批准.学生团体应当在（ ）范围内活动,接受学校的领导和管理.\n'
s+='["宪法"\n'
s+='"法律"\n'
s+='"法规"\n'
s+='"学校管理制度"]\n'
s+='答案："1,2,3,4"\n'
s+='(390)对于品学兼优的研究生,学校给予精神鼓励和物质奖励相结合的表彰和奖励,采用方式有（ ）.\n'
s+='["表扬（口头和通报）"\n'
s+='"发给奖状、证书、奖章"\n'
s+='"发给奖品"\n'
s+='"发给奖励金"\n'
s+='"授予荣誉称号"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(391)研究生有以下（ ）情形之一,不得申请转出我校进行校外培养.\n'
s+='["入学未满一学期的"\n'
s+='"由低学历层次转为高学历层次的"\n'
s+='"通过定向就业等特殊招生形式录取的"\n'
s+='"应予退学的"\n'
s+='"无正当理由的"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(392)研究生申请校外培养的流程为（ ）.\n'
s+='["研究生本人向所在学院提交转学书面申请和相应证明材料"\n'
s+='"经导师或导师组、学院党政联席会议讨论同意\n'
s+='将同意转出研究生名单和表决情况如实记入会议纪要"\n'
s+='"研究生院严格审核研究生转学条件及相关证明\n'
s+='报校长办公会议研究决定\n'
s+='将同意转出的研究生名单和表决情况如实记入会议纪要"\n'
s+='"对拟转出研究生信息通过我校办公信息平台进行不少于5个工作日的公示"\n'
s+='"公示无异议后\n'
s+='同意转出"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(393)对拟转出研究生信息通过我校办公信息平台进行不少于5个工作日的公示,公示信息包括（ ）.\n'
s+='["拟转入学校和专业名称"\n'
s+='"入学年份、录取分数"\n'
s+='"拟转入学校转入专业当年录取分数"\n'
s+='"转学理由"]\n'
s+='答案："1,2,3,4"\n'
s+='(394)学生有下列（ ）情形,不得转学.\n'
s+='["入学未满一学期的"\n'
s+='"招生时确定为定向就业的"\n'
s+='"应予退学的"\n'
s+='"其它无正当理由的"\n'
s+='"由低学历层次转向高学历层次的"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(395)新生入学后,学校在3个月内按照国家招生规定进行复查.复查内容主要包括（ ）.\n'
s+='["新生身份复查"\n'
s+='"新生前置学历复查"\n'
s+='"新生健康复查"\n'
s+='"档案复查"]\n'
s+='答案："1,2,3,4"\n'
s+='(396)处分和报批程序是（ ）.\n'
s+='["给予研究生警告、严重警告处分\n'
s+='一般由学院查证并研究作出决定\n'
s+='报学校研究生院和学生工作部（处）备案；"\n'
s+='"记过、留校察看处分报学校主管校领导批准"\n'
s+='"开除学籍处分报校长办公会或者校长授权的专门会议研究决定\n'
s+='并报学校学生申诉处理委员会备案"\n'
s+='"给予研究生记过及记过以上处分由学院查证并提出初步处理意见后上报学校\n'
s+='由学生工作部（处）、研究生院、保卫部（处）等部门及学生所在学院共同讨论."]\n'
s+='答案："1,2,3,4"\n'
s+='(397)对研究生的（ ）材料,学校真实完整地归入学校文书档案和本人档案.\n'
s+='["奖励"\n'
s+='"处理"\n'
s+='"处分"\n'
s+='"解除处分"]\n'
s+='答案："1,2,3,4"\n'
s+='(398)学术不端行为有（ ）.\n'
s+='["作弊"\n'
s+='"剽窃"\n'
s+='"抄袭"\n'
s+='"不认真听讲"]\n'
s+='答案："1,2,3"\n'
s+='(399)研究生转导师条件（ ）.\n'
s+='["导师因工作调动、身体原因无法继续指导、研究生需转换导师的"\n'
s+='"当研究生与指导教师之间发生非学术性矛盾（纠纷）\n'
s+='且调解无效"\n'
s+='"导师出国1年及以上的\n'
s+='一般应在出国前委托本学科\/专业指导教师负责指导工作"\n'
s+='"自己主观意愿想转"]\n'
s+='答案："1,2,3"\n'
s+='(400)华南理工大学研究生管理规定是根据以下哪些相关法律法规制定的（ ）？\n'
s+='["《中华人民共和国高等教育法》"\n'
s+='"《普通高等学校学生管理规定》"\n'
s+='"《中华人民共和国婚姻法》"\n'
s+='"《中华人民共和国宪法》"]\n'
s+='答案："1,2"\n'
s+='(401)学校实施研究生管理,应尊重和保护研究生的合法权利,教育和引导研究生承担应尽的义务与责任,鼓励和支持研究生实行（ ）.\n'
s+='["自我管理"\n'
s+='"自我服务"\n'
s+='"自我教育"\n'
s+='"自我监督"]\n'
s+='答案："1,2,3,4"\n'
s+='(402)课程考核应在课程结束后进行,由主讲教师负责.考核方式要按教学大纲的要求,可采用（ ）等考核方式.\n'
s+='["笔试"\n'
s+='"课程论文"\n'
s+='"实验设计"\n'
s+='"口试"]\n'
s+='答案："1,2,3,4"\n'
s+='(403)研究生请假的类型包括（ ）.\n'
s+='["因病请假"\n'
s+='"因事请假"\n'
s+='"无理由请假"\n'
s+='"以上都不对"]\n'
s+='答案："1,2"\n'
s+='(404)申请转专业者,需按（ ）规定办理.\n'
s+='["不同一级学科间转专业\n'
s+='经研究生院审核后报主管校长批准"\n'
s+='"在一级学科内转专业或在同一专业学位类别内转领域\n'
s+='报研究生院审核批准"\n'
s+='"对拟同意转专业（领域）研究生信息进行不少于5个工作日的公示.公示无异议后\n'
s+='同意转专业（领域）"\n'
s+='"转专业学习的研究生\n'
s+='如无与转入专业相应的前一级学位\n'
s+='需在导师安排下补修前一级学位的不少于4门专业主干课程（学士学位）或不少于3门专业必修课（硕士学位）\n'
s+='并取得合格成绩\n'
s+='方能参加研究生中期考核"\n'
s+='"转专业的研究生在转入专业的课程学习和科学研究时间\n'
s+='不得短于所在学科专业同期（从转入时间算起）的研究生"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(405)研究生申请转学,拟转校外培养单位应与我校（ ）水平相当.\n'
s+='["层次"\n'
s+='"类型"\n'
s+='"学科专业水平"\n'
s+='"排名"]\n'
s+='答案："1,2,3"\n'
s+='(406)“三助一辅”工作包括（ ）.\n'
s+='["助教"\n'
s+='"助研"\n'
s+='"主管"\n'
s+='"兼职辅导员"]\n'
s+='答案："1,2,3,4"\n'
s+='(407)学术型硕士研究生培养计划经导师同意后执行.培养计划一式四份,（ ）、（ ）、（ ）及（ ）各存一份.\n'
s+='["研究生本人"\n'
s+='"导师"\n'
s+='"辅导员"\n'
s+='"学院"\n'
s+='"研究生院"]\n'
s+='答案："1,2,4,5"\n'
s+='(408)学术型硕士研究生在进入学位（毕业）论文工作前,各学院应对研究生的（ ）、（ ）、（ ）等进行全面考核.\n'
s+='["思想品德"\n'
s+='"学业成绩"\n'
s+='"业务能力"\n'
s+='"实验能力"]\n'
s+='答案："1,2,3"\n'
s+='(409)硕士研究生凡属（ ）之一者,对其进行跟踪培养.\n'
s+='["政治思想、道德品质较差；"\n'
s+='"有三门以上（含三门）必修课（含本硕创新班在本科阶段修读的研究生课程）学习成绩偏低（评判标准见附则）；"\n'
s+='"有一门课程（含本硕创新班在本科阶段修读的研究生课程）考试成绩不及格."\n'
s+='"没有科目不及格"]\n'
s+='答案："1,2,3"\n'
s+='(410)硕士研究生具有（ ）之一者,应终止学习或学位（毕业）论文工作.\n'
s+='["思想品德、学习纪律、科研作风较差\n'
s+='已不宜继续培养；"\n'
s+='"在课程学习、文献阅读、学位（毕业）论文开题工作中表现的综合分析能力和科研能力较差."\n'
s+='"生活习惯差\n'
s+='对他人影响严重."\n'
s+='"工作效率有待提升"]\n'
s+='答案："1,2"\n'
s+='(411)凡被列为跟踪培养对象的硕士研究生,除本专业培养方案中要求取得的学术成果之外,符合以下（ ）之一,可以取消跟踪培养.\n'
s+='["在答辩前至少有一篇与学位论文相关的以华南理工大学为第一署名单位\n'
s+='本人为第一作者或导师第一作者、本人为第二作者在SSCI 、AHCI、SCI、EI、CPCI索引收录期刊（含国际会议）、或《中国科技论文统计源期刊》、《中文核心期刊要目总览》、CSSCI收录期刊或“中国科技论文在线”网站（发表时由本人和导师同时署名\n'
s+='且综合评价参考值在4星及以上）发表的学术论文;"\n'
s+='"获授权发明专利、授权实用新型专利、授权外观专利或软件著作权1项（排名前三）；"\n'
s+='"获市级（地级市）及以上科技奖励1项（排名前四）；"\n'
s+='"省部级及以上科技竞赛获奖及其他荣誉."\n'
s+='"艺术学院、体育学院、设计学院取消跟踪培养条件由所在学院制定\n'
s+='报研究生院审核备案."]\n'
s+='答案："1,2,3,4,5"\n'
s+='(412)硕士研究生中期筛选工作一般在研究生入学后的第三学期内进行,各学院在规定时间内完成对硕士研究生的考核,并根据考核结果,确定（  ）和（  ）的硕士研究生的名单,报研究生院审批.\n'
s+='["继续学习"\n'
s+='"跟踪培养"\n'
s+='"终止学习"\n'
s+='"以上都不对"]\n'
s+='答案："2,3"\n'
s+='(413)被列为跟踪培养对象的硕士研究生,其（  ）、（  ）及（  ）被重视.\n'
s+='["学位（毕业）论文开题；"\n'
s+='"预答辩"\n'
s+='"答辩工作"\n'
s+='"生活习惯"]\n'
s+='答案："1,2,3"\n'
s+='(414)专业实践的方式应体现（ ）的原则.\n'
s+='["集中实践与分段实践"\n'
s+='"校内实践和校外现场实践"\n'
s+='"专业实践与论文工作"\n'
s+='"专业实践与社会实践"]\n'
s+='答案："1,2,3"\n'
s+='(415)各学院成立由主管研究生工作负责人为组长的专业实践工作小组,统筹管理本学院专业实践相关事宜,包括组织专业学位研究生在进入实践单位前与（ ）签订《全日制硕士专业学位研究生专业实践四方协议书》,开展安全、保密和知识产权教育等方面的教育,审批“华南理工大学研究生校外实践申请表”,以及处理专业学位研究生在专业实践过程中相关问题等.\n'
s+='["实践单位"\n'
s+='"校内导师"\n'
s+='"学院"\n'
s+='"校外导师"]\n'
s+='答案："1,2,3"\n'
s+='(416)专业实践考核须以答辩的形式进行,依据（ ）等进行考核.\n'
s+='["实践报告、记录"\n'
s+='"校内导师鉴定意见"\n'
s+='"研究生综合表现"\n'
s+='"校外导师鉴定意见"]\n'
s+='答案："1,3,4"\n'
s+='(417)专业实践考核结果分为（ ）,考核合格及以上方可取得相应学分,考核不合格者须重修.\n'
s+='["优秀"\n'
s+='"良好"\n'
s+='"合格"\n'
s+='"不合格"]\n'
s+='答案："1,2,3,4"\n'
s+='(418)研究生在实践期间,有以下（ ）情形之一的,考核等级为“不合格”.\n'
s+='["累计请假时间超过1个月"\n'
s+='"未获批准而擅自离开实践岗位的、以虚假理由请假的、假期已满不办理续假手续或续假未获批准而逾期未归的、假期已满不办理销假手续且累计天数超过7天（含7天）"\n'
s+='"多次违反实践单位相关规定且经劝导仍不改正"\n'
s+='"其他违法违纪行为"]\n'
s+='答案："1,2,3,4"\n'
s+='(419)学校每年按一定比例评选校级专业实践优秀研究生,专业实践评选重点考查（ ）.\n'
s+='["专业实践与学位论文结合程度"\n'
s+='"能否提出解决问题的新见解与新方法"\n'
s+='"解决途径是否具有改进与革新之处"\n'
s+='"成果是否具有一定的经济或社会效益"]\n'
s+='答案："1,2,3,4"\n'
s+='(420)所有参与的实践项目必须由学校各部门或学院直接或间接组织开展,（ ）等内容不纳入社会实践考核环节.\n'
s+='["自行校外联系参与的实践"\n'
s+='"参与志愿服务"\n'
s+='"工作实习"\n'
s+='"担任研究生学生组织干部"]\n'
s+='答案："1,3"\n'
s+='(421)严禁一切（ ）等不诚信行为,一经查实,需按本办法重新进行社会实践培养环节考核,并根据情节轻重相应延迟学位论文答辩申请时间. \n'
s+='["参加多份实践"\n'
s+='"伪造实践材料"\n'
s+='"虚构实践单位"\n'
s+='"缩短实践时间"]\n'
s+='答案："2,3,4"\n'
s+='(422)研究生担任助管、助教和兼职辅导员等助学岗位具体实施办法按（ ）等执行,任职时间至少满一学期.\n'
s+='["《华南理工大学研究生兼任“三助”工作管理办法》"\n'
s+='"《华南理工大学优秀硕士研究生创新基金实施细则（试行）》"\n'
s+='"《华南理工大学兼职辅导员管理规定》"\n'
s+='"《华南理工大学研究生管理规定》"]\n'
s+='答案："1,3"\n'
s+='(423)担任研究生学生组织干部指研究生利用课余时间在（ ）等担任干部,或担任党支部、团支部、班级等组织学生工作职务.\n'
s+='["研究生团委（含其指导的研究生社团及大学城校区工作委员会）"\n'
s+='"研究生会"\n'
s+='"各学院研究生团总支"\n'
s+='"各学院研究生分会"]\n'
s+='答案："2,4"\n'
s+='(424)参与志愿服务指研究生针对校园或社会中的某一服务对象开展非盈利、无偿、非职业化援助,包括参与（ ）.\n'
s+='["各学院研究生志愿者服务队"\n'
s+='"社会权威组织机构开展的公益志愿者活"\n'
s+='"研究生团委“涌动的红色志愿者服务队”"\n'
s+='"自助进行的志愿活动"]\n'
s+='答案："1,2,3"\n'
s+='(425)参与志愿服务具体实施需按（ ）执行志愿项目申报和志愿时登记,以志愿时系统登记为准,以下错误的是（ ）.\n'
s+='["各研究生组织自身管理规定"\n'
s+='"《华南理工大学研究生志愿者管理办法》"\n'
s+='"《华南理工大学研究生兼任“三助”工作管理办法》"\n'
s+='"《华南理工大学优秀硕士研究生创新基金实施细则（试行）》"]\n'
s+='答案："1,3,4"\n'
s+='(426)硕士研究生培养计划需由哪些人保存（ ）.\n'
s+='["研究生本人"\n'
s+='"导师"\n'
s+='"学院"\n'
s+='"研究生院"\n'
s+='"学校"]\n'
s+='答案："1,2,3,4"\n'
s+='(427)学术型硕士研究生课程设置包括（ ）.\n'
s+='["公共必修课"\n'
s+='"专业选修课"\n'
s+='"专业基础课"\n'
s+='"公共选修课"]\n'
s+='答案："1,2,3,4"\n'
s+='(428)学术型硕士研究生的培养（ ）.\n'
s+='["贯彻课程与论文并重的原则"\n'
s+='"系统学习理论\n'
s+='又要进行较深入的科学研究"\n'
s+='"深入生产实际解决工程技术问题"\n'
s+='"独立进行科学研究和解决工程实际问题的能力"\n'
s+='"形势、政策、理想、法纪、道德品质和爱国主义教育"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(429)学术型硕士研究生具体培养目标是（ ）.\n'
s+='["在学科内掌握坚实的基础理论和系统的专门知识\n'
s+='具有较宽的知识面\n'
s+='较强的独立工作能力"\n'
s+='"能熟练地运用一门外国语阅读本专业的文献\n'
s+='具有中外文互译、撰写论文摘要和初步听说的能力"\n'
s+='"熟悉现代化实验技术和计算机技术\n'
s+='能胜任科学研究、高等教育工作或技术开发、工程设计等专门技术工作"\n'
s+='"独立完成论文写作及发表工作"]\n'
s+='答案："1,2,3"\n'
s+='(430)学位论文是研究培养过程中的重要环节,通过学位论文工作培养研究生（ ）.\n'
s+='["从事科学研究和独立工作的能力"\n'
s+='"培养分析、综合能力\n'
s+='发现问题和解决问题的能力"\n'
s+='"培养实事求是的工作作风和严谨踏实的治学态度"\n'
s+='"具有从事科学研究或独立担负专门技术工作的能力"]\n'
s+='答案："1,2,3,4"\n'
s+='(431)专业学位研究生可在校内导师的安排下从以下两种方式中选择其中一种进行专业实践（ ）.\n'
s+='["依托校内导师自身所承担的应用型科研课题\n'
s+='由校内外导师协商安排专业实践"\n'
s+='"依托学校（或学院）与企业、行业和政府部门等联合建立的专业学位研究生培养基地\n'
s+='由学院统一组织和安排研究生去培养基地进行专业实践"\n'
s+='"依托校外导师自身所承担的应用型科研课题\n'
s+='由校外导师安排专业实践"\n'
s+='"依托学校（或学院）与企业、行业和政府部门等联合建立的专业学位研究生培养基地\n'
s+='由学院统一组织和安排研究生去培养基地进行专业实践\n'
s+='课题由培养基地确定"]\n'
s+='答案："1,2"\n'
s+='(432)校外导师负责（ ）.\n'
s+='["指导和掌握研究生的实践单位的实践、学习等情况"\n'
s+='"协同校内导师指导研究生完成论文选题、开题、中期检查等论文研究工作"\n'
s+='"参加所指导研究生的论文评阅和答辩工作"\n'
s+='"实践结束时对研究生给出实践考核意见"]\n'
s+='答案："1,2,3,4"\n'
s+='(433)教学内容要强调理论性与应用性课程的有机结合,突出案例分析和实践研究；教学过程要重视运用（ ）等方法；要注重培养学生研究和解决实践问题的能力.\n'
s+='["团队学习"\n'
s+='"案例分析"\n'
s+='"现场研究"\n'
s+='"工程实践"\n'
s+='"模拟训练"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(434)学术型硕士研究生在进入学位（毕业） 论文工作前,各学院应对研究生的（ ）等进行全面考核.\n'
s+='["思想品德"\n'
s+='"学业成绩"\n'
s+='"业务能力"\n'
s+='"科研成果"]\n'
s+='答案："1,2,3"\n'
s+='(435)研究生课程总成绩由（ ）和（ ）组成.\n'
s+='["平时成绩"\n'
s+='"期末考试成绩"\n'
s+='"实习成绩"\n'
s+='"实验成果"]\n'
s+='答案："1,2"\n'
s+='(436)研究生课程考核成绩实行（ ）和（ ）两级管理.\n'
s+='["学院"\n'
s+='"学校"\n'
s+='"研究生院"\n'
s+='"班级"]\n'
s+='答案："1,3"\n'
s+='(437)考核方式要按教学大纲的要求,可采用以下哪些方式？（ ）\n'
s+='["笔试"\n'
s+='"课程论文"\n'
s+='"实验设计"\n'
s+='"口试"]\n'
s+='答案："1,2,3,4"\n'
s+='(438)研究生（ ）一律按“缺考”论.\n'
s+='["无故不参加课程考试"\n'
s+='"或考试不交卷"\n'
s+='"或考试迟到三十分钟以上"\n'
s+='"中途擅自离场者"]\n'
s+='答案："1,2,3,4"\n'
s+='(439)硕博连读包括（ ）.\n'
s+='["硕博连读1+4"\n'
s+='"硕博连读2+3"\n'
s+='"硕博连读2+2"\n'
s+='"硕博连读4+1"]\n'
s+='答案："1,2"\n'
s+='(440)硕士研究生专业选修课任课教师一般应具有（ ）.\n'
s+='["中级职称"\n'
s+='"高级职称"\n'
s+='"讲师"\n'
s+='"具有博士学位的讲师"]\n'
s+='答案："2,4"\n'
s+='(441)硕士研究生课程学时只限于课内教学环节,包括（ ）.\n'
s+='["课堂教学"\n'
s+='"实验"\n'
s+='"上机"\n'
s+='"考试、学校认可的开放式网络课程学习"]\n'
s+='答案："1,2,3,4"\n'
s+='(442)申请缓考应（ ）.\n'
s+='["由研究生本人提出书面申请"\n'
s+='"经主讲教师和导师同意"\n'
s+='"公共课报研究生院审批"\n'
s+='"专业课由本学院主管领导审批并报研究生院备案"]\n'
s+='答案："1,2,3,4"\n'
s+='(443)凡有（ ）等作弊行为者,均以“作弊”论处.\n'
s+='["“夹带”"\n'
s+='"“串通”"\n'
s+='"“偷看”"\n'
s+='"“旁窥”"]\n'
s+='答案："1,2,3,4"\n'
s+='(444)研究生课程考核成绩实行（ ）两级管理.\n'
s+='["学院"\n'
s+='"研究生院"\n'
s+='"导师"\n'
s+='"教务处"]\n'
s+='答案："1,2"\n'
s+='(445)申请硕博连读需要（ ）.\n'
s+='["有较强创新精神、科研能力与实践能力"\n'
s+='"在硕士学习期间表现突出\n'
s+='有培养前途"\n'
s+='"硕士生导师同意推荐"\n'
s+='"博士生导师同意接收"]\n'
s+='答案："1,2,3,4"\n'
s+='(446)考生在考场需要（ ）.\n'
s+='["保持肃静"\n'
s+='"考试结束应立即交卷"\n'
s+='"提前交卷者要迅速离场"\n'
s+='"不得在场内逗留或在考场附近议论、喧哗."]\n'
s+='答案："1,2,3,4"\n'
s+='(447)导师推荐并经学校同意的（ ）可以申请学分互认.\n'
s+='["国家公派项目"\n'
s+='"联合培养项目"\n'
s+='"境外交换生项目"\n'
s+='"寒暑期学校等修读研究生课程"]\n'
s+='答案："1,2,3,4"\n'
s+='(448)闭卷考试不得携带（ ）.\n'
s+='["任何书籍"\n'
s+='"笔记本"\n'
s+='"带存储功能的电子设备"\n'
s+='"有文字或有符号的纸张"]\n'
s+='答案："1,2,3,4"\n'
s+='(449)考生答题必须用（ ）书写.\n'
s+='["蓝（黑）色字迹钢笔"\n'
s+='"圆珠笔"\n'
s+='"签字笔"\n'
s+='"马克笔"]\n'
s+='答案："1,2,3"\n'
s+='(450)学位申请人必须符合以下哪些要求（ ）.\n'
s+='["完成培养计划所规定的全部学习任务"\n'
s+='"课程考试成绩合格"\n'
s+='"修满本专业内课程"\n'
s+='"修满规定学分"\n'
s+='"达到一定的英语水平"\n'
s+='"导师或推荐人认为申请者的论文质量符合硕士学位论文要求"]\n'
s+='答案："1,2,4,6"\n'
s+='(451)硕士学位学术水平要求为（ ）.\n'
s+='["掌握马克思主义的基本理论"\n'
s+='"在本门学科上掌握坚实的基础理论和系统的专门知识"\n'
s+='"学位论文通过答辩\n'
s+='并有新的见解\n'
s+='表明作者具有从事科学研究和独立担负科学技术工作的能力"\n'
s+='"能比较熟练地运用一门外国语阅读本专业的外文资料\n'
s+='并能撰写论文摘要"]\n'
s+='答案："1,2,3,4"\n'
s+='(452)硕士学位论文评审结果分为（ ）.\n'
s+='["同意答辩"\n'
s+='"适当修改后可答辩"\n'
s+='"须做重大修改后方可答辩"\n'
s+='"不同意答辩"]\n'
s+='答案："1,2,3,4"\n'
s+='(453)论文答辩成绩评定等级为（ ）.\n'
s+='["优秀"\n'
s+='"良好"\n'
s+='"及格"\n'
s+='"不及格"]\n'
s+='答案："1,2,3,4"\n'
s+='(454)我校涉密学位论文的密级分为（ ）.\n'
s+='["机密"\n'
s+='"秘密"\n'
s+='"绝密"\n'
s+='"国家机密"]\n'
s+='答案："1,2"\n'
s+='(455)应届毕业研究生硕士学位申请人应提交（ ）.\n'
s+='["《华南理工大学研究生学位 （毕业） 论文答辩及授予学位审批材料》、 《华南理工大学授予硕士学位人员资格审批表》、 阶段考核表、 教学（社会）实践报告书"\n'
s+='"在学期间按各学科专业培养方案的规定发表的学术论文"\n'
s+='"学位论文"\n'
s+='"个人考察表"]\n'
s+='答案："1,2,3"\n'
s+='(456)属下述（ ）情况者, 硕士学位论文均不予通过.\n'
s+='["论文仅是综合他人成果\n'
s+='或纯是资料综合\n'
s+='没有自己的独立见解"\n'
s+='"不是本人独立完成\n'
s+='或只是重复前人的试验\n'
s+='得出的结论是显而易见的"\n'
s+='"实验计算粗糙\n'
s+='或立论、计算方法有错误\n'
s+='数据不能论证基本观点"\n'
s+='"观点的论证方法未得到学位评定委员会认可"]\n'
s+='答案："1,2,3"\n'
s+='(457)论文评阅人应对论文写出详细评语,供答辩委员会参考.评阅人可从以下几方面审查论文质量,并提出意见（ ）.\n'
s+='["研究成果的理论意义及实践价值"\n'
s+='"论据是否充分、可靠"\n'
s+='"掌握基础理论、专门知识、研究方法和技能的水平"\n'
s+='"写作的逻辑性、技巧及其它优缺点"\n'
s+='"论文是否同意答辩\n'
s+='是否达到该硕士研究生所申请的学位水平等"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(458)学位评定委员会及其分委员会,在作出授予学位的决议时（ ）.\n'
s+='["必须召开会议"\n'
s+='"以无记名投票的方式进行表决"\n'
s+='"不得采取通讯投票的方式"\n'
s+='"答辩完成后当场授予学位"]\n'
s+='答案："1,2,3"\n'
s+='(459)学位评定分委员会对申请人作出授予学位的决议后,学院应将申请人的（ ）一起放入学位档案袋并交至学位办公室.\n'
s+='["学位论文"\n'
s+='"论文评阅书"\n'
s+='"论文答辩材料"\n'
s+='"授予学位审批材料"]\n'
s+='答案："1,2,3,4"\n'
s+='(460)硕士学位论文评阅人（ ）.\n'
s+='["应具有副教授以上或相当职称"\n'
s+='"人数不少于两名"\n'
s+='"且至少应有一名校外专家"\n'
s+='"论文评阅人的单位和姓名\n'
s+='均应对学位申请人保密"\n'
s+='"应为本学科专业或相近的学科专家"]\n'
s+='答案："1,2,3,5"\n'
s+='(461)硕士学位论文预答辩程序为（ ）.\n'
s+='["硕士研究生完成论文后\n'
s+='送指导教师审阅"\n'
s+='"指导教师认为该论文已达到所申请学位的学术水平"\n'
s+='"论文预答辩会应公开举行"\n'
s+='"论文预答辩会应封闭举行"\n'
s+='"至少三名副高以上或以中级职称担任硕导者"\n'
s+='"由导师主持"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(462)所有拟申请学位论文答辩的硕士学位申请人（ ）.\n'
s+='["须按照学校规定的时间进行答辩预登记"\n'
s+='"各学院根据答辩预登记的名单"\n'
s+='"按照本学院硕士学位论文事前抽查评审实施细则进行事前抽查"\n'
s+='"或者可以选择不进行事前抽查"]\n'
s+='答案："1,2,3"\n'
s+='(463)学位审核包括（ ）.\n'
s+='["分学位评定分委员会审议和学位评定委员会审批两级"\n'
s+='"授予学位的决议由学位评定分委员会作出"\n'
s+='"授予学位的决议由学位评定委员会作出"\n'
s+='"授予时间以学位评定委员会通过的日期为准"]\n'
s+='答案："1,3,4"\n'
s+='(464)华南理工大学学位评定委员会的主席可由（ ）担任.\n'
s+='["具有教授职称的校长"\n'
s+='"具有教授职称的副校长"\n'
s+='"教学、科研人员"\n'
s+='"主管教学、科研、研究生工作的主要负责人"]\n'
s+='答案："1,2"\n'
s+='(465)申请硕士研究生学位的基本要求包括（ ）.\n'
s+='["完成培养计划所规定的全部学习任务\n'
s+='课程考试成绩合格\n'
s+='并修满规定学分"\n'
s+='"同等学力申请者\n'
s+='要求已获学士学位\n'
s+='并在获学士学位后工作两年及以上"\n'
s+='"导师或推荐人认为申请者的论文质量符合硕士学位论文要求"\n'
s+='"不须通过同等学力人员申请硕士学位外国语水平和学科综合水平全国统一考试"]\n'
s+='答案："1,3"\n'
s+='(466)硕士学位论文的要求包括（ ）.\n'
s+='["硕士学位论文有一定的工作量\n'
s+='论文工作一般不少于一年"\n'
s+='"论文对所研究的课题有新的见解"\n'
s+='"硕士学位的论点、试验方法、成果或提出的意见对社会发展或在学术上有一定的理论意义和实践价值"\n'
s+='"专业学位申请人的学位论文选题应直接来源于工作实践"]\n'
s+='答案："1,2,3,4"\n'
s+='(467)学校和学院对硕士学位论文评审实行（ ）的评审方式.\n'
s+='["事前评审"\n'
s+='"事后抽查"\n'
s+='"事前抽查"\n'
s+='"事后评审"]\n'
s+='答案："1,2"\n'
s+='(468)评审结果出现（ ）,不能进行答辩申请；论文作者须对论文做出重大修改,三个月后至一年内方可重新申请论文答辩.\n'
s+='["若出现两位评阅人均认为论文需做重大修改后方可答辩"\n'
s+='"有一位评阅人不同意答辩、一位评阅人认为论文需做重大修改后方可答辩"\n'
s+='"两位评阅人均不同意论文答辩"\n'
s+='"仅一位评阅人认为论文需做重大修改后方可答辩"]\n'
s+='答案："1,2,3"\n'
s+='(469)学位评定委员会的职责包括（ ）.\n'
s+='["审议制定学校学位管理及相关研究生教育文件规定"\n'
s+='"审查申请硕士学位人员名单\n'
s+='做出授予硕士学位的决定"\n'
s+='"审议学位授予质量和检查和评估工作"\n'
s+='"作出研究生招生指标调整的决定"]\n'
s+='答案："1,2,3,4"\n'
s+='(470)学位评定分委员会职责包括（ ）.\n'
s+='["协助和配合学位评定委员会开展相关工作"\n'
s+='"提出免除部分或全部课程考试的硕士学位申请人名单的建议"\n'
s+='"审定新上岗硕士生导师资格"\n'
s+='"作出暂停、撤销研究生指导教师资格的决定"]\n'
s+='答案："1,2,3"\n'
s+='(471)硕士学位同等学力申请者的要求包括（ ）.\n'
s+='["已获得学士学位\n'
s+='并在获学士学位后工作3年及以上"\n'
s+='"虽无学士学位\n'
s+='但已获硕士或博士学位\n'
s+='在申请学位的专业或相近专业取得一定成果"\n'
s+='"通过同等学力人员申请硕士学位外国语水平全国统一考试"\n'
s+='"通过同等学力人员申请硕士学位学科综合水平全国统一考试"]\n'
s+='答案："1,2,3,4"\n'
s+='(472)应届毕业硕士研究生应提交（ ）.\n'
s+='["华南理工大学研究生学位（毕业）论文答辩及授予学位审批材料"\n'
s+='"华南理工大学授予硕士学位人员资格审批表"\n'
s+='"阶段考核表"\n'
s+='"学位论文"]\n'
s+='答案："1,2,3,4"\n'
s+='(473)以同等学力申请硕士学位人员应提交（ ）.\n'
s+='["华南理工大学同等学力人员申请硕士学位审批材料"\n'
s+='"华南理工大学授予硕士学位人员资格审批表"\n'
s+='"在学期间按规定获得的学术成果"\n'
s+='"学位论文"]\n'
s+='答案："1,2,3,4"\n'
s+='(474)涉密的学位论文（ ）等各个环节按《华南理工大学涉密学位论文管理暂行规定》处理.\n'
s+='["论文开题、实验"\n'
s+='"论文撰写及制作"\n'
s+='"送审"\n'
s+='"答辩、归档"]\n'
s+='答案："1,2,3,4"\n'
s+='(475)答辩经费包括（ ）.\n'
s+='["论文评阅费"\n'
s+='"答辩委员的酬金"\n'
s+='"工作人员的酬金"\n'
s+='"导师经费"]\n'
s+='答案："1,2,3"\n'
s+='(476)华南理工大学优秀硕士研究生创新基金专业竞赛项目评审专家组复评主要审查项目的（ ）等.\n'
s+='["科学性"\n'
s+='"创新性"\n'
s+='"技术可行性"\n'
s+='"申报者的研究能力"\n'
s+='"前沿性"]\n'
s+='答案："1,2,3,4"\n'
s+='(477)优硕创新基金包含的项目有（ ）.\n'
s+='["专业竞赛项目"\n'
s+='"创新实践项目"\n'
s+='"优秀个人评审"\n'
s+='"优秀硕士学位论文项目"]\n'
s+='答案："1,2,4"\n'
s+='(478)自主申报“优硕创新基金”专业竞赛项目的学生,须满足的条件是（ ）.\n'
s+='["申报者须具有实践探索精神\n'
s+='具备保证项目研究顺利进行的专业知识、专业技能以及前期研究基础"\n'
s+='"申报项目须有科学性和学术价值、创新性与市场前景"\n'
s+='"研究方法合理可行"\n'
s+='"申报时须提供能证明相应专业能力的相关材料"]\n'
s+='答案："1,2,3,4"\n'
s+='(479)“优硕创新基金”专业实践优秀研究生奖励项目的评选标准是（ ）.\n'
s+='["申报者思想表现良好、遵纪守法"\n'
s+='"专业实践的任务是来源于实践单位的应用课题或实际问题\n'
s+='有明确的职业背景和应用价值"\n'
s+='"专业实践课题有一定难度\n'
s+='本人在课题中承担主要的工作"\n'
s+='"专业实践取得一定的成果并具有较高水平\n'
s+='获得实践单位的认可"\n'
s+='"学位论文选题与专业实践紧密结合"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(480)“社会实践资助项目”的评审流程是（ ）.\n'
s+='["申报者填写申报书(一式三份)\n'
s+='经指导教师签名推荐、学院盖章后交研究生院;\n'
s+='"\n'
s+='"研究生院初评\n'
s+='主要审查申报项目的形式条件、资助范围条件、申报者资格等\n'
s+='确定进人复评项目的名单;"\n'
s+='"评审专家组复评\n'
s+='主要审查项目的科学性、创新性、技术可行性、申报者的研究能力等;"\n'
s+='"校团委汇总专家评审意见\n'
s+='在全校范围内公示、公布获资助的项目及资助金额."]\n'
s+='答案："1,2,3,4"\n'
s+='(481)“优硕创新基金”专业实践优秀硕士研究生的评选流程是（ ）.\n'
s+='["专业学位研究生征得校内外导师同意后\n'
s+='填写《专业实践优秀研究生推荐表》"\n'
s+='"各学院组织专家进行初评\n'
s+='在推荐表上签署意见 后按照本学院推荐名额报送研究生院"\n'
s+='"研究生院组织专家评审"\n'
s+='"研究生院根据专家评审意见\n'
s+='初步确定拟评为专业实践优秀研究生的名单\n'
s+='报主管校领导审批\n'
s+='并进行公示"\n'
s+='"公布获评专业实践优秀研究生名单\n'
s+='颁发证书"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(482)下面（ ）硕士学位论文不参加校极优秀硕士学位论文评选.\n'
s+='["已参评过两次校极优秀硕士学位论文评选"\n'
s+='"论文作者在论文答辩前已获副高级以上（含副高级）职称"\n'
s+='"涉密论文"\n'
s+='"曾未参评过任何评选的优秀论文"]\n'
s+='答案："2,3"\n'
s+='(483)对违纪的研究生,根据情节轻重、认错态度、悔改表现等,给予批评教育或纪律处分.纪律处分包括（ ）.\n'
s+='["警告"\n'
s+='"严重警告"\n'
s+='"记过"\n'
s+='"留校察看"\n'
s+='"开除学籍"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(484)有下列（ ）情形之一的违纪者,参照有关条款,加重处分.\n'
s+='["拒不承认错误\n'
s+='态度恶劣"\n'
s+='"对有关人员打击报复、威胁恫吓"\n'
s+='"作为集体违纪事件组织策划者"\n'
s+='"互相串供\n'
s+='隐瞒真相\n'
s+='诬陷他人"\n'
s+='"揭发他人的违纪行为\n'
s+='或提供重要线索"]\n'
s+='答案："1,2,3,4"\n'
s+='(485)下列行为中违反学生宿舍管理规定的行为包括（ ）.\n'
s+='["私自占用学生宿舍者"\n'
s+='"擅自留宿外人\n'
s+='或将床位转让他人\n'
s+=' 造成不良后果者"\n'
s+='"违反宿舍消防、用电的有关规定\n'
s+='经教育不改者"\n'
s+='"扰乱宿舍秩序\n'
s+='对他人正常学习生活造成影响\n'
s+=' 经教育不改者"\n'
s+='"破坏宿舍公共卫生\n'
s+='经教育不改者"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(486)下列违反网络管理规定,危害网络安全的行为有（ ）.\n'
s+='["非法进入他人计算机或信息系统\n'
s+='造成不良影响的"\n'
s+='"故意制作、传播计算机病毒等破坏性软件\n'
s+='影响计算机系统正常使用"\n'
s+='"文明上网、不乱传谣造谣"\n'
s+='"滥用计算机网络资源\n'
s+='影响计算机系统正常使用"]\n'
s+='答案："1,2,4"\n'
s+='(487)下列（ ）行为将给予警告以上处分？\n'
s+='["伪造证件、证明或成绩单\n'
s+='假冒他人签名\n'
s+='盗用印章\n'
s+='提供虚假材料"\n'
s+='"转借学生证、医疗证等有效证件\n'
s+='造成不良后果的"\n'
s+='"公然侮辱他人、诽谤他人以及严重骚扰他人\n'
s+='对他人造成严重伤害的"\n'
s+='"扰乱公共场所秩序、经教育不改的"]\n'
s+='答案："1,2,3,4"\n'
s+='(488)学术不端行为主要包括（ ）.\n'
s+='["抄袭、剽窃、侵占他人学术研究成果"\n'
s+='"伪造、篡改试验数据、伪造研究结果"\n'
s+='"虽参加过课题组的研究工作\n'
s+='但在未取得课题组负责人同意的情况下\n'
s+='私自使用或发表研究成果"\n'
s+='"学术论文一投多稿"\n'
s+='"采取伪造或土改等手段制作推荐信、获奖证明、代发表论文的接收函、导师签名等"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(489)因学术不端而被处分的同学,将被取消哪些资格（ ）.\n'
s+='["取消受处分当年的各类奖学金、荣誉称号及奖励"\n'
s+='"助学贷款申请资格"\n'
s+='"继续在校学习的资格"\n'
s+='"公派出国的申请资格"]\n'
s+='答案："1,2,4"\n'
s+='(490)创新实践项目包括（ ）.\n'
s+='["社会实践资助项目"\n'
s+='"优秀硕士毕业论文项目"\n'
s+='"专业实践优秀研究生奖励项目"\n'
s+='"国家级大学生创新实践项目"]\n'
s+='答案："1,3"\n'
s+='(491)违纪者有下列（ ）行为之一,可以减免或免予处分.\n'
s+='["能主动如实交代错误事实\n'
s+='认错态度好\n'
s+='真诚悔改\n'
s+='有立功表现"\n'
s+='"揭发他人的违纪行为\n'
s+='或提供重要线索"\n'
s+='"同时有几种违纪行为"\n'
s+='"其他可从轻、减轻或免予处分的行为"]\n'
s+='答案："1,2,4"\n'
s+='(492)下面（ ）行为可给予开除学籍处分.\n'
s+='["非法游行示威的策划者、组织者"\n'
s+='"通过现有的各种传播媒介公开发表反对四项基本原则、分裂祖国的文章、演说、经教育仍坚决不改者"\n'
s+='"张贴、投递、散发非法宣传者\n'
s+='散步有害消息、制造混乱者"\n'
s+='"组织、成立、加入非法社团\n'
s+='从事非法活动者"\n'
s+='"组织开展非法宗教、迷信活动者"]\n'
s+='答案："1,2,3"\n'
s+='(493)校级优秀学术型硕士学位论文评选标准有（ ）.\n'
s+='["选题为本学科前沿"\n'
s+='"在理论或研究方法方面有所创新"\n'
s+='"论文符合各学科的学术规范\n'
s+='学风严谨"\n'
s+='"材料翔实、内容充实、推理严密"\n'
s+='"论文答辩成绩良好即可"]\n'
s+='答案："1,2,3,4"\n'
s+='(494)处分违纪学生的权限、程序有（ ）.\n'
s+='["对学生做处分之前\n'
s+='必须事先告知学生本人\n'
s+='并听取其本人或代理人的陈词"\n'
s+='"对事实清楚的违纪事件\n'
s+='有关学院应在收到材料或接到通知后?30?日内\n'
s+='做出处分决定或提出处理意见"\n'
s+='"给予研究生警告、严重警告、记过处分\n'
s+='由其所在学院查证并做出决定\n'
s+='报研究生院、党委研究生工作部备案"\n'
s+='"给予研究生留校察看处分\n'
s+='由其所在学院查证并提出初步处理意见后上报研究生院、党委研究生工作部\n'
s+='由研究生院、党委研究生工作部复查核实后\n'
s+='提出处理意见报主管校领导批准"\n'
s+='"给予研究生开除学籍处分\n'
s+='在完成学院、研究生院和党委研究生工作部、主管校领导逐级审核后\n'
s+='应当提交校长办公会或校长授权的专门会议研究决定\n'
s+='并应当事先进行合法性审查"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(495)学校对学生作出处分,应当出具处分决定书.处分决定书应当包括（??）.\n'
s+='["学生基本信息"\n'
s+='"作出处分的事实和证据"\n'
s+='"处分的种类、依据、期限"\n'
s+='"申诉的途径和期限"\n'
s+='"其他必要内容"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(496)违纪处分的管理方式有（ ）.\n'
s+='["处理、处分决定以及处分告知书等\n'
s+='应直接送达学生本人\n'
s+='学生拒绝签收的\n'
s+='可以以留置方式送达"\n'
s+='"已经离校的\n'
s+='可以采取邮寄方式送达；难于联系的\n'
s+='可以利用学校网站、新闻媒体等公告方式送达"\n'
s+='"处分决定视情况在全校、学院或班级范围内公布"\n'
s+='"处分材料归入学校文书档案和受处分学生本人档案"]\n'
s+='答案："1,2,3,4"\n'
s+='(497)有学术不端行为且有下列（ ）情形之一的,应认定为情节严重.\n'
s+='["造成恶劣影响的"\n'
s+='"存在利益输送或者利益交换的"\n'
s+='"对举报人进行打击报复的"\n'
s+='"有组织实施学术不端行为的"\n'
s+='"多次实施学术不端行为的"]\n'
s+='答案："1,2,3,4,5"\n'
s+='(498)下列哪些学术不端行为,视情况给予警告或以上处分？（ ）\n'
s+='["抄袭、剽窃、侵占他人学术研究成果"\n'
s+='"伪造、篡改试验数据、伪造研究结果"\n'
s+='"虽参加过课题组的研究工作\n'
s+='但在未取得课题组负责人同意的情况下\n'
s+='私自使用或发表研究成果"\n'
s+='"学术论文一投多稿"]\n'
s+='答案："1,2"\n'
s+='(499)下列哪些学术不端行为,可给予开除学籍处分？（ ）\n'
s+='["买卖论文"\n'
s+='"由他人代写"\n'
s+='"代替他人撰写学位论文或学术论文"\n'
s+='"组织人员冒名代替他人撰写论文"]\n'
s+='答案："1,2,3,4"\n'
s+='(500)下列哪些学术不端行为,视情况给予记过或以上处分？（ ）\n'
s+='["虽参加过课题组的研究工作\n'
s+='但在未取得课题组负责人同意的情况下\n'
s+='私自使用或发表研究成果"\n'
s+='"在公开发表的论文中引用他人的著述而不加以注明\n'
s+='或即使加以标注\n'
s+='但较大篇幅地（或过度）引用他人成果中的文字表述或图表"\n'
s+='"学术论文一投多稿"\n'
s+='"伪造、篡改试验数据、伪造研究结果"]\n'
s+='答案："1,2,3"\n'

err_cnt = 0
f_txt = s.split('\n')
ques = document.getElementsByClassName('ep_topic');

// search each question
for (var k=0; k<ques.length; k++){

try {
line_index = 0
;
s = ques[k].getElementsByTagName('span')[0].innerText;
var ans_index;
for (var i=0; i<f_txt.length;i++){
	
	line = f_txt[i];	
	
	if (line.replace(/[ ]+/,'').search(s.replace(/[ ]+/,'')) != -1){

		//console.log(s)		
		sub_index = 1;
		
		while (f_txt[line_index+sub_index].search('答案') == -1){
			
			sub_index += 1;
       
		 }
		
		ans_index = f_txt[line_index+sub_index].replace('答案：','').replace('"','').replace('"','').split(',')
;	
	
		//for (var j=0; j<ans_index.length; j++){
			
			//console.log(ques[k].getElementsByClassName('ep_t_ul')[0].getElementsByTagName('label')[j].innerText.split('.')[1].trim());
 
		//}
		
		break
;	
	}
	
	
	line_index += 1
;
}

for (var ii=0; ii<ans_index.length; ii++){
	ques[k].getElementsByClassName('ep_radio')[parseInt(ans_index[ii])-1].checked=true;
	//console.log(ques[k].getElementsByTagName('p').innerText)
}

} catch (e) {
console.log(e)
err_cnt += 1
}
}

console.log('errors='+err_cnt )
document.getElementById('subsj').click()
