['课程代码', '课程名称', '课程性质', '期末成绩', '成绩', '课程归属', '补考成绩', '重修成绩', '学分', '辅修标记']
['x121101', '中国近现代史纲要', '必修课', '', '81', '', '', '', '2.0', '0']
['x111101', '高等数学Ⅰ（上）', '必修课', '', '82', '', '', '', '5.0', '0']
['x122102', '形势与政策（1）', '必修课', '', '85', '', '', '', '0.5', '0']
['x104005', '大学英语（1）', '必修课', '', '71', '', '', '', '4.0', '0']
['x080101', '企业管理', '必修课', '', '0', '', '0', '', '1.0', '0']
['x150001', '大学体育（1）', '必修课', '', '84', '', '', '', '1.0', '0']
['x031302', '程序设计基础实验', '必修课', '', '95', '', '', '', '1.0', '0']
['x034303', '新生指导课', '必修课', '', '98', '', '', '', '1.0', '0']
['x031301', '程序设计基础', '必修课', '', '86', '', '', '', '4.0', '0']
['x160001', '大学生职业生涯规划', '必修课', '', '70', '', '', '', '1.0', '0']
['x122101', '法律基础', '必修课', '', '77', '', '', '', '2.0', '0']
['x111102', '高等数学Ⅰ（下）', '必修课', '', '94', '', '', '', '6.0', '0']
['x030104', '信息检索Ⅱ', '必修课', '', '90', '', '', '', '1.0', '0']
['x034771', '面向对象程序设计课程设计', '必修课', '', '95', '', '', '', '1.0', '0']
['x104006', '大学英语（2）', '必修课', '', '78', '', '', '', '4.0', '0']
['x150002', '大学体育（2）', '必修课', '', '80', '', '', '', '1.0', '0']
['x034305', '面向对象程序设计', '必修课', '', '97', '', '', '', '3.0', '0']
['x112110', '大学物理', '必修课', '', '65', '', '', '', '4.0', '0']
['x034304', '离散数学', '必修课', '', '84', '', '', '', '4.0', '0']
['x03t003', '网络信息安全防护', '通选课', '', '89', '自然科学类', '', '', '2.0', '0']
['x034772', '数据结构课程设计', '必修课', '', '95', '', '', '', '1.0', '0']
['x104007', '大学英语（3）', '必修课', '', '73', '', '', '', '4.0', '0']
['x150003', '大学体育（3）', '必修课', '', '79', '', '', '', '1.0', '0']
['x034307', '数据结构', '必修课', '', '86', '', '', '', '4.0', '0']
['x121102', '马克思主义基本原理概论', '必修课', '', '89', '', '', '', '3.0', '0']
['x122103', '形势与政策（2）', '必修课', '', '70', '', '', '', '0.5', '0']
['x021109', '电路与模拟电子技术', '必修课', '', '76', '', '', '', '4.5', '0']
['x113171', '线性代数I', '必修课', '', '81', '', '', '', '3.0', '0']
['x113174', '概率论与数理统计I', '必修课', '', '69', '', '', '', '3.0', '0']
['x034632', '计算方法Ⅲ', '选修课', '', '中等', '', '', '', '3.0', '0']
['x034633', 'Java程序设计', '选修课', '', '91', '', '', '', '4.0', '0']
['1121205', '概率论与数理统计', '通选课', '', '83', '自然科学类', '', '', '3.0', '0']
['x121103', '毛泽东思想和中国特色社会主义理论体系概论', '必修课', '', '87', '', '', '', '6.0', '0']
['x104008', '大学英语（4）', '必修课', '', '63', '', '', '', '4.0', '0']
['x034310', '计算机网络', '必修课', '', '72', '', '', '', '3.5', '0']
['x034308', '数字逻辑', '必修课', '', '77', '', '', '', '3.5', '0']
['x034514', '脚本编程技术', '必修课', '', '77', '', '', '', '3.0', '0']
['x034309', '数据库原理', '必修课', '', '81', '', '', '', '3.5', '0']
['x034775', '计算机网络课程设计', '必修课', '', '83', '', '', '', '1.0', '0']
['x034774', '数据库原理课程设计', '必修课', '', '90', '', '', '', '1.0', '0']
['x150004', '大学体育（4）', '必修课', '', '66', '', '', '', '1.0', '0']
['x034634', '算法设计与分析', '选修课', '', '64', '', '', '', '2.5', '0']
['x034635', '.Net软件开发', '选修课', '', '76', '', '', '', '2.5', '0']
['x034636', '信息系统分析与设计', '选修课', '', '83', '', '', '', '3.0', '0']
['x034637', '计算机图形学', '选修课', '', '87', '', '', '', '2.5', '0']
['x113289', '数学模型I', '选修课', '', '52', '', '35', '', '2.0', '0']
['0801214', '中国经济热点问题分析', '通选课', '', '63', '经济管理类', '', '', '2.0', '0']
['x034515', 'Web应用开发', '必修课', '', '81', '', '', '', '3.0', '0']
['x034778', '软件工程导论课程设计', '必修课', '', '80', '', '', '', '1.0', '0']
['x034313', '软件工程导论', '必修课', '', '77', '', '', '', '3.0', '0']
['x031309', '计算机组成原理', '必修课', '', '73.5', '', '', '', '4.0', '0']
['x034777', '计算机组成原理课程设计', '必修课', '', '70', '', '', '', '1.0', '0']
['x034516', '软件项目管理', '必修课', '', '66', '', '', '', '2.0', '0']
['x034312', '操作系统', '必修课', '', '65', '', '', '', '4.0', '0']
['x080102', '创业教育与就业指导', '必修课', '', '87', '', '', '', '2.0', '0']
['x080101', '企业管理', '必修课', '', '72', '', '', '', '1.0', '0']
['x122104', '形势与政策（3）', '必修课', '', '80', '', '', '', '0.5', '0']
['x034638', '信息安全概论', '选修课', '', '84', '', '', '', '3.0', '0']
['x034640', '微机原理与接口技术', '选修课', '', '79', '', '', '', '3.0', '0']
['x034639', '人工智能', '选修课', '', '62', '', '', '', '2.5', '0']
['x034642', '编译技术', '选修课', '', '中等', '', '', '', '3.0', '0']
['0531288', '环境保护与可持续发展', '通选课', '', '98', '人文社科类', '', '', '2.5', '0']
['0521825', '纸的趣味抄造', '开放实验', '', '92', '开放实验', '', '', '1.0', '0']
['x034519', '软件体系结构与设计模式', '必修课', '', '64', '', '', '', '3.0', '0']
['x034518', '软件测试实验', '必修课', '', '89', '', '', '', '1.0', '0']
['x034517', '软件测试', '必修课', '', '67', '', '', '', '2.0', '0']
['x034622', '框架编程技术（开发方向）', '选修课', '', '73', '', '', '', '2.0', '0']
['x034623', '移动软件开发（开发方向）', '选修课', '', '77', '', '', '', '2.0', '0']
['x034645', '嵌入式技术', '选修课', '', '63', '', '', '', '3.0', '0']
['1501228', '篮球提高课', '通选课', '', '88', '艺术体育类', '', '', '2.0', '0']
